<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monarchinitiative.hpo_case_annotator.forms.individual.IndividualController">
   <children>
      <Label layoutX="14.0" layoutY="19.0" prefHeight="20.0" text="Individual ID:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <TextField fx:id="individualIdTextField" layoutX="15.0" layoutY="42.0" prefHeight="30.0" prefWidth="150.0" promptText="e.g. I:1" AnchorPane.leftAnchor="15.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TextField>
      <Label layoutX="210.0" layoutY="20.0" text="Age:" AnchorPane.topAnchor="15.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></Label>
      <TextField fx:id="ageTextField" layoutX="204.0" layoutY="42.0" prefHeight="30.0" prefWidth="150.0" promptText="e.g. P25Y4M8D">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TextField>
      <Label layoutX="382.0" layoutY="20.0" text="Sex" AnchorPane.topAnchor="15.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <ComboBox fx:id="sexComboBox" layoutX="382.0" layoutY="42.0" minHeight="30.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </ComboBox>
   </children>
</AnchorPane>
