<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.monarchinitiative.hpo_case_annotator.forms.component.IndividualIdsComponent?>
<?import org.monarchinitiative.hpo_case_annotator.forms.phenotype.PhenotypeTable?>
<?import org.monarchinitiative.hpo_case_annotator.forms.disease.DiseaseTable?>
<?import org.monarchinitiative.hpo_case_annotator.forms.variants.VariantGenotypeTable?>

<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="VBox"
         stylesheets="@individual-pedigree-member.css">
    <children>
        <StackPane fx:id="credentialPane">
            <children>
                <IndividualIdsComponent fx:id="individualIds" StackPane.alignment="CENTER"/>
                <Button fx:id="editIdentifiersButton" visible="false" contentDisplay="GRAPHIC_ONLY"
                        StackPane.alignment="TOP_RIGHT" styleClass="edit-button"
                        onAction="#editIdentifiersAction"/>
            </children>
        </StackPane>
        <Separator/>
        <VBox>
            <children>
                <Label styleClass="h3" text="Phenotype features"/>
                <StackPane fx:id="phenotypePane">
                    <children>
                        <PhenotypeTable fx:id="phenotypeTable"/>
                        <Button fx:id="editPhenotypeButton" visible="false" contentDisplay="GRAPHIC_ONLY"
                                StackPane.alignment="TOP_RIGHT" styleClass="edit-button"
                                onAction="#editPhenotypeAction" />
                    </children>
                </StackPane>
            </children>
        </VBox>
        <Separator/>
        <VBox>
            <children>
                <Label styleClass="h3" text="Diseases"/>
                <StackPane fx:id="diseasePane">
                    <children>
                        <DiseaseTable fx:id="diseaseTable"/>
                        <Button fx:id="editDiseasesButton" visible="false" contentDisplay="GRAPHIC_ONLY"
                                StackPane.alignment="TOP_RIGHT" styleClass="edit-button"
                                onAction="#editDiseasesAction" />
                    </children>
                </StackPane>
            </children>
        </VBox>
        <Separator/>
        <VBox>
            <children>
                <Label styleClass="h3" text="Variant genotypes"/>
                <VariantGenotypeTable fx:id="variantGenotypeTable"/>
            </children>
        </VBox>

    </children>
</fx:root>
