<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.monarchinitiative.hpo_case_annotator.forms.component.PedigreeMemberIdsComponent?>
<?import org.monarchinitiative.hpo_case_annotator.forms.disease.DiseaseTable?>
<?import org.monarchinitiative.hpo_case_annotator.forms.phenotype.PhenotypeTable?>

<?import org.monarchinitiative.hpo_case_annotator.forms.variants.VariantGenotypeTable?>
<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="VBox"
         stylesheets="@pedigree-member.css">
    <children>
<!--        <VBox styleClass="subsection">-->
<!--            <children>-->
<!--                <Label styleClass="h2" text="Summary"/>-->
<!--                <Label fx:id="summary"/>-->
<!--            </children>-->
<!--        </VBox>-->
        <VBox styleClass="pm-section">
            <children>
                <Label styleClass="h3" text="Credentials"/>
                <StackPane fx:id="credentialPane">
                    <children>
                        <PedigreeMemberIdsComponent fx:id="pedigreeMemberIdentifiers" StackPane.alignment="CENTER"/>
                        <Button fx:id="editIdentifiersButton" visible="false" contentDisplay="GRAPHIC_ONLY"
                                StackPane.alignment="TOP_RIGHT" styleClass="edit-button"
                                onAction="#editIdentifiersAction"/>
                    </children>
                </StackPane>
            </children>
        </VBox>
        <Separator/>
        <VBox styleClass="pm-section">
            <children>
                <Label styleClass="h3" text="Phenotype features"/>
                <StackPane fx:id="phenotypePane">
                    <children>
                        <PhenotypeTable fx:id="phenotypeTable"/>
                        <Button fx:id="editPhenotypeButton" visible="false" contentDisplay="GRAPHIC_ONLY"
                                StackPane.alignment="TOP_RIGHT" styleClass="edit-button"
                                onAction="#editPhenotypeAction" />
                    </children>
                </StackPane>
            </children>
        </VBox>
        <Separator/>
        <VBox styleClass="pm-section">
            <children>
                <Label styleClass="h3" text="Diseases"/>
                <StackPane fx:id="diseasePane">
                    <children>
                        <DiseaseTable fx:id="diseaseTable"/>
                        <Button fx:id="editDiseasesButton" visible="false" contentDisplay="GRAPHIC_ONLY"
                                StackPane.alignment="TOP_RIGHT" styleClass="edit-button"
                                onAction="#editDiseasesAction" />
                    </children>
                </StackPane>
            </children>
        </VBox>
        <Separator/>
        <VBox styleClass="pm-section">
            <children>
                <Label styleClass="h3" text="Variant genotypes"/>
                <VariantGenotypeTable fx:id="variantGenotypeTable"/>
            </children>
        </VBox>
    </children>
</fx:root>
