<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.monarchinitiative.hpo_case_annotator.forms.component.*?>

<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="VBox"
         stylesheets="@simple-age.css" id="age-grid" >
    <children>
        <GridPane id="age-grid">
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
            </rowConstraints>
            <children>
                <HBox styleClass="age-datum">
                    <children>
                        <TitledTextField fx:id="years" name="Years" />
                        <Button onAction="#clearYears" styleClass="clear-button" />
                    </children>
                </HBox>
                <HBox styleClass="age-datum" GridPane.columnIndex="1">
                    <children>
                        <TitledComboBox fx:id="months" name="Months" />
                        <Button onAction="#clearMonths" styleClass="clear-button" />
                    </children>
                </HBox>
                <HBox styleClass="age-datum" GridPane.columnIndex="2">
                    <children>
                        <TitledComboBox fx:id="days" name="Days" />
                        <Button onAction="#clearDays" styleClass="clear-button" />
                    </children>
                </HBox>
            </children>
        </GridPane>
    </children>
</fx:root>
