<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.monarchinitiative.hpo_case_annotator.forms.component.TitledComboBox?>
<?import org.monarchinitiative.hpo_case_annotator.forms.component.TitledTextField?>

<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.layout.HBox">
    <children>
        <HBox>
            <children>
                <TitledTextField fx:id="years" name="Years" />
                <Button onAction="#clearYears" styleClass="clear-button" />
            </children>
        </HBox>
        <HBox>
            <children>
                <TitledComboBox fx:id="months" name="Months" />
                <Button onAction="#clearMonths" styleClass="clear-button" />
            </children>
        </HBox>
        <HBox>
            <children>
                <TitledComboBox fx:id="days" name="Days" />
                <Button onAction="#clearDays" styleClass="clear-button" />
            </children>
        </HBox>
    </children>

</fx:root>

