<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="HBox">
    <children>
        <ImageView fx:id="icon" fitHeight="20" preserveRatio="true"/>
        <Label fx:id="summary"/>
    </children>
</fx:root>
