<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="section" stylesheets="@pedigree.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monarchinitiative.hpo_case_annotator.forms.v2.individual.PedigreeController">
    <children>
        <Label styleClass="h1" text="Pedigree" />
        <TabPane id="family-tab-pane" fx:id="familyTabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab closable="false" styleClass="pedigree-summary-tab" text="Summary">
                    <content>
                        <VBox>
                            <children>
                                <Label styleClass="h2" text="Pedigree members" VBox.vgrow="NEVER" />
                                <TableView fx:id="familyMembersTableView" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="idTableColumn" editable="false" prefWidth="150.0" text="ID" />
                                        <TableColumn fx:id="paternalIdTableColumn" editable="false" prefWidth="120.0" text="Father ID" />
                                        <TableColumn fx:id="maternalIdTableColumn" editable="false" prefWidth="120.0" text="Mother ID" />
                                        <TableColumn fx:id="ageTableColumn" editable="false" prefWidth="100.0" text="Age" />
                                        <TableColumn fx:id="sexTableColumn" editable="false" prefWidth="100.0" text="Sex" />
                                        <TableColumn fx:id="isProbandTableColumn" editable="false" prefWidth="100.0" text="Proband?" />
                                    </columns>
                                    <placeholder>
                                        <Label>No pedigree members</Label>
                                    </placeholder>
                                </TableView>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <HBox alignment="CENTER_LEFT" styleClass="edit-row">
            <children>
                <Button mnemonicParsing="false" onAction="#addIndividualButtonAction" styleClass="add-item" text="+" />
                <Button fx:id="removeIndividualButton" disable="true" mnemonicParsing="false" onAction="#removeIndividualButtonAction" styleClass="remove-item" text="-" />
            </children>
        </HBox>
    </children>
</VBox>
