<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="700.0" prefWidth="1650.0"
           xmlns="http://javafx.com/javafx/8.0.111"
           fx:controller="org.monarchinitiative.hpo_case_annotator.controller.ShowPublicationsController">
    <children>
        <TableView fx:id="publicationsTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   StackPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="firstAuthorTableColumn" editable="false" prefWidth="110.0" text="First author"/>
                <TableColumn fx:id="titleTableColumn" editable="false" prefWidth="340.0" text="Title"/>
                <TableColumn fx:id="journalTableColumn" editable="false" prefWidth="150.0" text="Journal"/>
                <TableColumn fx:id="yearTableColumn" editable="false" prefWidth="75.0" text="Year"/>
                <TableColumn fx:id="probandTableColumn" editable="false" prefWidth="100.0" text="Proband ID"/>
                <TableColumn fx:id="pmidTableColumn" editable="false" prefWidth="75.0" text="PMID"/>
                <TableColumn fx:id="geneTableColumn" editable="false" prefWidth="100.0" text="Gene"/>
                <TableColumn fx:id="variantsTableColumn" editable="false" prefWidth="250.0" text="Variants"/>
                <TableColumn fx:id="variantClassTableColumn" editable="false" prefWidth="110.0" text="Variant class"/>
                <TableColumn fx:id="pubMedTableColumn" editable="false" maxWidth="1.7976931348623157E308"
                             prefWidth="400.0" text="PubMed"/>
            </columns>
        </TableView>
    </children>
</StackPane>
