<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.monarchinitiative.hpo_case_annotator.forms.component.TitledTextField?>
<?import org.monarchinitiative.hpo_case_annotator.forms.component.TitledTextArea?>

<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="VBox"
         stylesheets="@id-step.css"
         styleClass="step-box">
    <children>
        <Label styleClass="h1" text="Family study ID"/>
        <Label fx:id="header" text="Set family study ID."/>
        <TitledTextField fx:id="studyId" name="Family study ID"/>
        <Separator/>
        <Label text="Add description that do not fit into the study fields."/>
        <TitledTextArea fx:id="freeTextMetadata" name="Free text description"
                        promptText="Enter free text description"
                        VBox.vgrow="ALWAYS"/>
    </children>
</fx:root>
