<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.monarchinitiative.hpo_case_annotator.forms.variants.VariantSummary?>
<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="VBox">
    <children>
        <Label text="Variants"/>
        <Label fx:id="header" text="Add genomic variants identified in the individual."/>
        <VariantSummary fx:id="variantSummary"/>
    </children>
</fx:root>
