<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monarchinitiative.hpo_case_annotator.forms.CuratedVariantController">
    <children>
        <TabPane fx:id="variantsTabPane" side="LEFT" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="vcfSequenceVariantTab" closable="false" text="Sequence">
                    <content>
                        <fx:include fx:id="sequenceVariant" source="variant/VcfSequenceVariant.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="vcfSymbolicVariantTab" closable="false" text="Symbolic">
                    <content>
                        <fx:include fx:id="symbolicVariant" source="variant/VcfSymbolicVariant.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="vcfBreakendVariantTab" closable="false" text="Breakend">
                    <content>
                        <fx:include fx:id="breakendVariant" source="variant/VcfBreakendVariant.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="hgvsVariantTab" closable="false" text="HGVS">
                    <content>
                        <fx:include fx:id="hgvsVariant" source="variant/HgvsVariant.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <fx:include fx:id="statusBar" source="StatusBar.fxml" />
    </children>
</VBox>
