<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@Phenotype.css"
      fx:controller="org.monarchinitiative.hpo_case_annotator.forms.PhenotypeBrowserController">
    <children>
        <VBox styleClass="subsection" HBox.hgrow="SOMETIMES">
            <children>
                <Label styleClass="title" text="HPO hierarchy" VBox.vgrow="NEVER"/>
                <fx:include fx:id="ontologyTreeBrowser" source="ontotree/OntologyTreeBrowser.fxml" VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>
        <VBox styleClass="subsection" HBox.hgrow="SOMETIMES">
            <children>
                <Label styleClass="title" text="Phenotype terms of the individual" VBox.vgrow="NEVER"/>
                <fx:include fx:id="phenotypicFeaturesTable" source="phenotype/PhenotypicFeaturesTable.fxml"
                            VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>
        <fx:include fx:id="phenotypicFeature" source="phenotype/PhenotypicFeature.fxml"/>
    </children>
</HBox>
