<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox styleClass="section" stylesheets="@variant-summary.css" xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.monarchinitiative.hpo_case_annotator.forms.VariantSummaryController">
    <children>
        <Label styleClass="h1" text="Variant summary"/>
        <TableView fx:id="variantTableView" editable="true" onMouseClicked="#variantTableViewOnMouseClicked"
                   VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="idTableColumn" prefWidth="75.0" text="ID"/>
                <TableColumn fx:id="genomicAssemblyTableColumn" prefWidth="120.0" text="Assembly"/>
                <TableColumn fx:id="contigTableColumn" prefWidth="75.0" text="Contig"/>
                <TableColumn fx:id="startTableColumn" editable="false" prefWidth="120.0" text="Start"/>
                <TableColumn fx:id="endTableColumn" prefWidth="120.0" text="End"/>
                <TableColumn fx:id="refTableColumn" prefWidth="150.0" text="REF"/>
                <TableColumn fx:id="altTableColumn" prefWidth="150.0" text="ALT"/>
            </columns>
            <placeholder>
                <Label>No variants to display</Label>
            </placeholder>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <HBox alignment="BOTTOM_LEFT" styleClass="edit-row">
            <children>
                <Button fx:id="addVariantButton" mnemonicParsing="false" onAction="#addVariantButtonAction" text="+"
                        styleClass="add-item"/>
                <Button fx:id="removeVariantButton" disable="true" mnemonicParsing="false"
                        onAction="#removeVariantButtonAction" text="-"
                        styleClass="remove-item"/>
                <Button fx:id="editButton" disable="true" mnemonicParsing="false" onAction="#editButtonAction"
                        styleClass="edit-item" text="Edit"/>
            </children>
        </HBox>
    </children>
</VBox>
