<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="section" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monarchinitiative.hpo_case_annotator.forms.v2.StudyMetadataController">
   <stylesheets>
      <URL value="@base.css" />
      <URL value="@metadata.css" />
   </stylesheets>
   <children>
      <Label styleClass="h1" text="Study Metadata" />
      <VBox styleClass="column" VBox.vgrow="ALWAYS">
         <children>
            <TextArea fx:id="metadataTextArea" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</VBox>
