<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import org.monarchinitiative.hpo_case_annotator.forms.component.PedigreeMemberIdsComponent?>
<?import org.monarchinitiative.hpo_case_annotator.forms.variants.VariantGenotypeTable?>

<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="VBox"
         stylesheets="@variant-data-edit.css">
    <children>
        <PedigreeMemberIdsComponent fx:id="individualIds"/>
        <VariantGenotypeTable fx:id="variantGenotypeTable"/>
    </children>
</fx:root>
