<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.monarchinitiative.hpo_case_annotator.forms.variants.VariantSummary"
      stylesheets="@variant-summary.css">
    <children>
        <TableView fx:id="variantTable" onMouseClicked="#variantTableViewOnMouseClicked" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="idTableColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="-1.0" text="ID" />
                <TableColumn fx:id="genomicAssemblyTableColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="-1.0" text="Assembly" />
                <TableColumn fx:id="contigTableColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Contig" />
                <TableColumn fx:id="startTableColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Start" />
                <TableColumn fx:id="endTableColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="End" />
                <TableColumn fx:id="refTableColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="-1.0" text="REF" />
                <TableColumn fx:id="altTableColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="-1.0" text="ALT" />
            </columns>
            <placeholder>
                <Label>No variants to display.</Label>
            </placeholder>
        </TableView>
        <HBox alignment="BOTTOM_LEFT" styleClass="edit-row">
            <children>
                <Button fx:id="addVariantButton" mnemonicParsing="false" onAction="#addVariantButtonAction" styleClass="add-item" text="+" />
                <Button fx:id="removeVariantButton" disable="true" mnemonicParsing="false" onAction="#removeVariantButtonAction" styleClass="remove-item" text="-" />
                <Button fx:id="editButton" disable="true" mnemonicParsing="false" onAction="#editButtonAction" styleClass="edit-item" text="Edit" />
            </children>
        </HBox>
    </children>
</VBox>
