<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="VBox"
         stylesheets="@variant-table.css">
    <children>
        <ListView fx:id="variantList" VBox.vgrow="ALWAYS">
            <placeholder>
                <Label text="No variants yet."/>
            </placeholder>
        </ListView>
    </children>
</fx:root>
