<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="VBox"
         stylesheets="@functional-annotation-table.css">
    <children>
        <Label styleClass="h1" text="Functional annotations" />
        <Label styleClass="instruction-text" text="Functional annotations of the variant with respect to genes and transcripts." />
        <TableView fx:id="functionalAnnotationTableView" maxWidth="1.7976931348623157E308">
            <columns>
                <TableColumn fx:id="geneTableColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="-1.0" text="Gene" />
                <TableColumn fx:id="transcriptTableColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="140.0" prefWidth="-1.0" text="Transcript" />
                <TableColumn fx:id="effectsTableColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="250.0" prefWidth="-1.0" text="Effects" />
                <TableColumn fx:id="hgvsAnnotationTableColumn" editable="false" maxWidth="-1.0" minWidth="250.0" prefWidth="250.0" text="HGVS annotation" />
            </columns>
            <placeholder>
                <Label>No functional annotations to display.</Label>
            </placeholder>
        </TableView>
    </children>
</fx:root>
