<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import org.monarchinitiative.hpo_case_annotator.forms.component.TitledLabel?>

<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.layout.HBox"
         stylesheets="@edit-history.css">
    <children>
        <TitledLabel fx:id="curatorId" name="Curator ID" text="HPO:walterwhite"/>
        <TitledLabel fx:id="softwareVersion" name="Software version" text="1.2.3"/>
        <TitledLabel fx:id="timestamp" name="Timestamp" text="2021-01-02T12:00:00.0Z"/>
    </children>
</fx:root>
