<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.monarchinitiative.hpo_case_annotator.forms.metadata.*?>

<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.layout.VBox"
         stylesheets="@metadata.css">
    <children>
        <Label text="Free text description" />
        <TextArea fx:id="freeTextArea" prefHeight="150.0" wrapText="true" />
        <Label text="Created by" />
        <EditHistory fx:id="createdBy" />
        <Label text="Modified by" />
        <TableView fx:id="editHistory" prefHeight="150.0">
            <columns>
                <TableColumn fx:id="curatorIdColumn" editable="false" text="Curator ID" />
                <TableColumn fx:id="softwareVersionColumn" editable="false" text="Software version" />
                <TableColumn fx:id="timestampColumn" editable="false" text="Timestamp" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <placeholder>
                <Label text="No edit history" />
            </placeholder>
        </TableView>
    </children>
</fx:root>
