<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefWidth="450.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monarchinitiative.hpo_case_annotator.forms.variant.unified.UnifiedCuratedVariantController">
    <children>
        <TabPane side="LEFT" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="sequenceVariantTab" closable="false" text="Sequence">
                    <content>
                        <fx:include fx:id="sequenceVariant" source="UnifiedVcfSequenceVariant.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="symbolicVariantTab" closable="false" text="Symbolic">
                    <content>
                        <fx:include fx:id="symbolicVariant" source="UnifiedVcfSymbolicVariant.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="breakendVariantTab" closable="false" disable="true" text="Breakend">
                    <content>
                        <fx:include fx:id="breakendVariant" source="UnifiedVcfBreakendVariant.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
      <HBox>
         <children>
            <CheckBox fx:id="breakendCheckBox" mnemonicParsing="false" text="Breakend" />
         </children>
      </HBox>
        <fx:include fx:id="statusBar" source="../../StatusBar.fxml" />
    </children>
</VBox>
