########################################################################################################################
#                                                                                                                      #
# This file contains properties that are used by HRMD gui app. The properties are read once during app startup after   #
# the first initialization screen had been closed.                                                                     #
#                                                                                                                      #
########################################################################################################################
# Url of Entrez gene file
entrez.gene.url=ftp://ftp.ncbi.nih.gov/gene/DATA/GENE_INFO/Mammalia/Homo_sapiens.gene_info.gz
# Url of HP.obo file
hp.obo.url=https://raw.githubusercontent.com/obophenotype/human-phenotype-ontology/master/hp.obo
# Url pointing to text-mining server
text.mining.url=http://phenotyper.monarchinitiative.org:5678/cr/annotate
