<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.monarchinitiative.hpo_case_annotator.app.controller.SettingsController"
      stylesheets="@settings.css"
      id="outer-box">
    <children>
        <VBox styleClass="column">
            <children>
                <Label styleClass="h2" text="Reference genomes" />
                <Label styleClass="instruction-text" text="Provide path to local genome FASTA files or download the FASTA files to a selected folder" />
                <VBox>
                    <children>
                        <HBox alignment="CENTER_LEFT" styleClass="row">
                            <children>
                                <Label styleClass="h3" text="hg19" />
                                <Label fx:id="hg19GenomeLabel" text="Unset" wrapText="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                <Button mnemonicParsing="false" onAction="#setPathToHg19ButtonAction" text="Set path" />
                                <Button mnemonicParsing="false" onAction="#downloadHg19RefGenomeButtonAction" text="Download" />
                                <ProgressIndicator fx:id="hg19ProgressIndicator" progress="0.0" />
                            </children>
                        </HBox>
                        <HBox styleClass="row">
                            <children>
                                <Label fx:id="hg19ProgressLabel" textFill="#909090" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <HBox alignment="CENTER_LEFT" styleClass="row">
                            <children>
                                <Label styleClass="h3" text="hg38" />
                                <Label fx:id="hg38GenomeLabel" text="Unset" wrapText="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                <Button mnemonicParsing="false" onAction="#setPathToHg38ButtonAction" text="Set path" />
                                <Button mnemonicParsing="false" onAction="#downloadHg38RefGenomeButtonAction" text="Download" />
                                <ProgressIndicator fx:id="hg38ProgressIndicator" progress="0.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" styleClass="row">
                            <children>
                                <Label fx:id="hg38ProgressLabel" textFill="#909090" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
        <Separator />
        <VBox styleClass="column">
            <children>
                <Label styleClass="h2" text="Jannovar transcript databases" />
                <Label styleClass="instruction-text" text="Provide path to Jannovar transcript databases to enable functional annotation of variants. Locations of Jannovar databases can be found at `https://github.com/charite/jannovar`" />
                <HBox alignment="CENTER_LEFT" styleClass="row">
                    <children>
                        <Label styleClass="h3" text="hg19" />
                        <Label fx:id="hg19JannovarLabel" text="Unset" wrapText="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#setPathToHg19JannovarButtonAction" text="Set path" />
                        <Pane styleClass="progress-bar-placeholder" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" styleClass="row">
                    <children>
                        <Label styleClass="h3" text="hg38" />
                        <Label fx:id="hg38JannovarLabel" text="Unset" wrapText="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#setPathToHg38JannovarButtonAction" text="Set path" />
                        <Pane styleClass="progress-bar-placeholder" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <Separator />
        <VBox styleClass="column">
            <children>
                <Label styleClass="h2" text="Human Phenotype Ontology" wrapText="true" />
                <Label styleClass="instruction-text" text="Download the latest HPO release."/>
                <HBox alignment="CENTER_LEFT" styleClass="row">
                    <children>
                        <Label fx:id="hpPathLabel" wrapText="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#downloadHPOFileButtonAction" text="Download" />
                        <ProgressIndicator fx:id="hpoProgressIndicator" progress="0.0" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <Separator />
        <VBox styleClass="column">
            <children>
                <Label styleClass="h2" text="Liftover chain files" />
                <Label styleClass="instruction-text" text="Download Liftover chain files to enable liftover of genomic coordinates between genomic assemblies."/>
                <HBox alignment="CENTER_LEFT" styleClass="row">
                    <children>
                        <ListView fx:id="liftoverChainPathsListView" prefHeight="60.0" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#downloadLiftoverChainFiles" text="Download" />
                        <Pane styleClass="progress-bar-placeholder" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <Separator />
        <VBox styleClass="column">
            <children>
                <Label styleClass="h2" text="Curated files directory" wrapText="true" />
                <Label styleClass="instruction-text" text="Set path to a folder for storing curated data."/>
                <HBox alignment="CENTER_LEFT" styleClass="row">
                    <children>
                        <Label fx:id="curatedFilesDirLabel" wrapText="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#setCuratedDirButtonAction" text="Set path" />
                        <Pane styleClass="progress-bar-placeholder" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <Separator />
        <VBox styleClass="column">
            <children>
                <Label styleClass="h2" text="Biocurator ID" />
                <Label styleClass="instruction-text" text="Set ID to associate with your work."/>
                <HBox alignment="CENTER_LEFT" styleClass="row">
                    <children>
                        <TextField fx:id="biocuratorIDTextField" promptText="e.g. WalterWhite" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</VBox>
