<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="HBox"
         stylesheets="@status-bar.css"
         id="outer-box">
   <children>
      <Label id="summary-label" fx:id="summaryLabel" />
      <Separator orientation="VERTICAL" HBox.hgrow="NEVER" />
      <Label fx:id="messageLabel" id="message-label" maxWidth="1.7976931348623157E308"
             onMouseClicked="#messageLabelMouseClicked" HBox.hgrow="ALWAYS" />
      <Button fx:id="clearButton" id="clear-button" disable="true" mnemonicParsing="false" onAction="#clearButtonAction" text="Clear" />
   </children>
</fx:root>
