<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308"
      maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.111"
      fx:controller="org.monarchinitiative.hpo_case_annotator.controllers.ShowValidationResultsController">
    <children>
        <Label text="Validation results:">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </VBox.margin>
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Label>
        <TableView fx:id="validationResultsTableView" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" prefHeight="800.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="modelName" minWidth="200.0" prefWidth="-1.0" text="Model name"/>
                <TableColumn fx:id="validatorName" minWidth="200.0" prefWidth="-1.0" text="Validator"/>
                <TableColumn fx:id="validationResult" minWidth="120.0" prefWidth="-1.0" text="Result"/>
                <TableColumn fx:id="errorMessage" minWidth="600.0" prefWidth="-1.0" text="Message"/>
            </columns>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
        </TableView>
    </children>
</VBox>
