<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.monarchinitiative.hpo_case_annotator.forms.component.*?>

<fx:root stylesheets="@age-editable-component.css" type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <CheckBox fx:id="ageIsUnknown" text="Unknown" selected="true"/>
    <VBox fx:id="box">
        <children>
            <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
                <tabs>
                    <Tab fx:id="postnatalTab" closable="false" text="Postnatal">
                        <graphic>
                            <ImageView fitHeight="25" preserveRatio="true">
                                <Image url="@person.png" />
                            </ImageView>
                        </graphic>
                        <content>
                            <VBox styleClass="entries">
                                <children>
                                    <TitledTextField fx:id="postnatalYears" name="Years" promptText="e.g. 18" />
                                    <TitledComboBox fx:id="postnatalMonths" name="Months" />
                                    <TitledComboBox fx:id="postnatalDays" name="Days" />
                                </children>
                            </VBox>
                        </content>
                    </Tab>
                    <Tab fx:id="gestationalTab" closable="false" text="Gestational">
                        <graphic>
                            <ImageView fitHeight="25" preserveRatio="true">
                                <Image url="@pregnant.png" />
                            </ImageView>
                        </graphic>
                        <content>
                            <VBox styleClass="entries">
                                <children>
                                    <TitledTextField fx:id="gestationalWeeks" name="Weeks" promptText="e.g. 25" />
                                    <TitledComboBox fx:id="gestationalDays" name="Days" />
                                </children>
                            </VBox>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
        </children>
    </VBox>

</fx:root>
