<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import org.monarchinitiative.hpo_case_annotator.forms.component.TitledLabel?>

<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         stylesheets="@individual-ids-component.css"
         type="javafx.scene.layout.VBox" alignment="CENTER_LEFT" >
        <children>
            <VBox>
                <!-- Identifiers -->
                <children>
                    <Label fx:id="idLabel" styleClass="h3" text="FAM:001"/>
                    <HBox alignment="CENTER_LEFT" styleClass="credential-row" VBox.vgrow="NEVER">
                        <children>
                            <TitledLabel fx:id="individualId" name="ID" text="I:1" />
                            <TitledLabel fx:id="paternalId" name="Paternal ID" text="II:2" />
                            <TitledLabel fx:id="maternalId" name="Maternal ID" text="II:3" />
                            <TitledLabel fx:id="sex" name="Sex" text="MALE" />
                            <TitledLabel fx:id="proband" name="Proband?" text="Yes" />
                        </children>
                    </HBox>
                </children>
            </VBox>
            <!-- Age -->
            <VBox>
                <children>
                    <Label styleClass="h3" text="Age summary"/>
                    <Label fx:id="ageSummary"/>
                </children>
            </VBox>
        </children>
</fx:root>
