<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import org.monarchinitiative.hpo_case_annotator.forms.component.*?>
<?import org.monarchinitiative.hpo_case_annotator.forms.component.age.TimeElementDataEdit?>

<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="VBox"
         id="top-level">
    <stylesheets>
        <URL value="@../base.css"/>
        <URL value="@individual-ids-component.css"/>
    </stylesheets>
    <children>
        <SplitPane>
            <items>
                <VBox styleClass="section">
                    <!-- Identifiers -->
                    <children>
                        <Label text="Credentials" styleClass="h1"/>
                        <HBox>
                            <children>
                                <VBox styleClass="credential-col">
                                    <children>
                                        <TitledTextField fx:id="individualId" name="ID" promptText="e.g. I:1"/>
                                    </children>
                                </VBox>
                                <VBox styleClass="credential-col">
                                    <children>
                                        <TitledComboBox fx:id="sex" name="Sex" value="MALE"/>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>

                <VBox styleClass="section">
                    <!-- Age -->
                    <children>
                        <Label text="Age" styleClass="h1"/>
                        <HBox>
                            <children>
                                <TimeElementDataEdit fx:id="ageComponent" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>

                <VBox styleClass="section">
                    <children>
                        <Label text="Vital status" styleClass="h1"/>
                        <VitalStatusDataEdit fx:id="vitalStatusComponent"/>
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </children>
</fx:root>
