<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.monarchinitiative.hpo_case_annotator.forms.component.TitledLabel?>
<?import org.monarchinitiative.hpo_case_annotator.forms.component.age.TimeElementComponent?>

<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.layout.VBox"
         stylesheets="@individual-ids-component.css">
    <children>
        <!-- Credentials -->
        <VBox id="credential-row">
            <children>
                <HBox>
                    <children>
                        <TitledLabel fx:id="individualId" name="ID" text="I:1" />
                        <TitledLabel fx:id="sex" name="Sex" text="MALE" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <!-- Age -->
        <VBox id="age-row">
            <children>
                <HBox>
                    <children>
                        <TitledLabel fx:id="ageSummary" name="Age"/>
                        <TitledLabel fx:id="vitalStatus" name="Vital status" text="DECEASED"/>
                        <VBox>
                            <children>
                                <Label text="Age of death"/>
                                <TimeElementComponent fx:id="timeOfDeath"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</fx:root>
