<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import org.monarchinitiative.hpo_case_annotator.forms.component.TitledComboBox?>
<?import org.monarchinitiative.hpo_case_annotator.forms.component.age.TimeElementEditableComponent?>

<?import javafx.scene.control.CheckBox?>
<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.layout.HBox"
         stylesheets="@vital-status-editable-component.css">
    <children>
        <VBox id="vs-col">
            <children>
                <TitledComboBox fx:id="vitalStatus" name="Status"/>
            </children>
        </VBox>
        <VBox>
            <children>
                <CheckBox fx:id="timeOfDeathIsUnknown" selected="true" text="Time of death is unknown"/>
                <TimeElementEditableComponent fx:id="timeOfDeathComponent" disable="true"/>
            </children>
        </VBox>
    </children>
</fx:root>
