<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<VBox styleClass="breakend-box" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monarchinitiative.hpo_case_annotator.forms.variant.BreakendController">
    <stylesheets>
        <URL value="@variant.css" />
        <URL value="@../base.css" />
    </stylesheets>
    <children>
        <HBox alignment="CENTER_LEFT" styleClass="row">
            <children>
                <Label text="Contig" />
                <SearchableComboBox fx:id="contigComboBox" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" styleClass="row">
            <children>
                <Label text="Position" />
                <TextField fx:id="positionTextField" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="137.0" styleClass="row">
            <children>
                <Label text="Id" />
                <TextField fx:id="idTextField" promptText="e.g. rs123456" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" styleClass="row">
            <children>
                <CheckBox fx:id="isPositiveStrandCheckBox" mnemonicParsing="false" selected="true" text="Positive strand" />
            </children>
        </HBox>
    </children>
</VBox>
