<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="320.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monarchinitiative.hpo_case_annotator.forms.variant.VcfBreakendVariantController">
    <children>
        <HBox alignment="CENTER_LEFT" style="-fx-background-color: #e3e3e3;" VBox.vgrow="NEVER">
            <children>
                <Label text="VCF breakend variant">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Label>
            </children>
            <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
            <children>
                <VBox alignment="CENTER_LEFT" minHeight="50.0" minWidth="250.0" HBox.hgrow="SOMETIMES">
                    <children>
                        <Label text="Genome build" underline="true">
                            <font>
                                <Font name="System Italic" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="5.0" VBox.vgrow="NEVER">
                            <children>
                                <RadioButton fx:id="hg18RadioButton" disable="true" mnemonicParsing="false" text="hg18" />
                                <RadioButton fx:id="hg19RadioButton" disable="true" mnemonicParsing="false" text="GRCh37" />
                                <RadioButton fx:id="hg38RadioButton" disable="true" mnemonicParsing="false" text="GRCh38" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                            <padding>
                                <Insets top="5.0" />
                            </padding>
                        </HBox>
                    </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <children>
                <VBox alignment="CENTER" prefWidth="200.0">
                    <children>
                        <Label contentDisplay="CENTER" text="Left">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </Label>
                        <fx:include fx:id="leftBreakend" source="Breakend.fxml" />
                    </children>
                </VBox>
                <Separator orientation="VERTICAL" />
                <VBox alignment="CENTER" prefWidth="200.0">
                    <children>
                        <Label text="Right">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </Label>
                        <fx:include fx:id="rightBreakend" source="Breakend.fxml" />
                    </children>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </VBox>
            </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <children>
                <Label maxWidth="80.0" minHeight="40.0" minWidth="80.0" text="Inserted sequence" underline="true" wrapText="true">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Label>
                <TextField fx:id="insertedSequenceTextField" promptText="e.g. CCTAAGCT" HBox.hgrow="SOMETIMES">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </TextField>
            </children>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
