<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TitledPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monarchinitiative.hpo_case_annotator.gui.controllers.variant.CnvVariantController">
   <content>
      <VBox>
         <children>
            <GridPane style="-fx-background-color: #C3CA99;">
              <columnConstraints>
                <ColumnConstraints minWidth="165.0" prefWidth="165.0" />
                <ColumnConstraints minWidth="10.0" />
                  <ColumnConstraints minWidth="10.0" />
                  <ColumnConstraints halignment="CENTER" />
                  <ColumnConstraints />
                  <ColumnConstraints minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" />
              </rowConstraints>
               <children>
                  <Label text="Variant" GridPane.rowSpan="2">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Coordinates" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
                  <ComboBox fx:id="genomeBuildComboBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="90.0" prefHeight="30.0" prefWidth="90.0" promptText="Genome build" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <ComboBox fx:id="chromosomeComboBox" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="90.0" prefHeight="30.0" prefWidth="90.0" promptText="Chr" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <TextField fx:id="beginTextField" minHeight="30.0" minWidth="120.0" prefHeight="30.0" prefWidth="120.0" promptText="begin" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <tooltip>
                        <Tooltip maxWidth="200.0" text="begin position of the CNV (0-based, exclusive)" wrapText="true" />
                     </tooltip>
                  </TextField>
                  <TextField fx:id="endTextField" minHeight="30.0" minWidth="120.0" prefHeight="30.0" prefWidth="120.0" promptText="end" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <tooltip>
                        <Tooltip maxWidth="200.0" text="end position of the CNV (0-based, inclusive)" wrapText="true" />
                     </tooltip>
                  </TextField>
                  <ComboBox fx:id="variantClassComboBox" maxWidth="1.7976931348623157E308" promptText="Variant class" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Separator orientation="VERTICAL" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Separator>
                  <Label text="Ploidy" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cnvPloidyTextField" minHeight="30.0" minWidth="100.0" prefHeight="30.0" prefWidth="100.0" promptText="e.g. 2" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <tooltip>
                        <Tooltip maxWidth="200.0" text="Ploidy of the CNV. Ploidy is 1 in case of deletion, 3 in case of duplication, 4 in case of triplication, etc.." wrapText="true" />
                     </tooltip>
                  </TextField>
               </children>
            </GridPane>
         </children>
      </VBox>
   </content>
</TitledPane>
