<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.monarchinitiative.hpo_case_annotator.forms.component.*?>
<?import org.monarchinitiative.hpo_case_annotator.forms.status.StatusBar?>

<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="VBox"
         stylesheets="@liftover.css">
    <children>
        <Label styleClass="h1" text="Liftover"/>
        <Label styleClass="instruction-text" text="Lift genomic coordinates from the source genomic assembly to the target assembly."/>
        <FlowPane>
            <children>
                <GridPane vgap="5">
                    <children>
                        <Label styleClass="h3" text="Source" />
                        <TitledComboBox fx:id="sourceAssembly" name="Genomic assembly"
                                        GridPane.rowIndex="1"/>
                        <TitledComboBox fx:id="sourceContig" name="Contig"
                                        GridPane.rowIndex="2" />
                        <TitledTextField fx:id="sourcePosition" name="Position"
                                         GridPane.rowIndex="3" />
                    </children>
                    <rowConstraints>
                        <RowConstraints valignment="TOP" />
                        <RowConstraints valignment="TOP" prefHeight="40"/>
                        <RowConstraints valignment="TOP" prefHeight="40"/>
                        <RowConstraints valignment="TOP" prefHeight="40"/>
                    </rowConstraints>
                </GridPane>

                <GridPane vgap="5">
                    <children>
                        <Label styleClass="h3" text="Target"
                               GridPane.rowIndex="0" />
                        <TitledComboBox fx:id="targetAssembly" name="Genomic assembly"
                                        GridPane.rowIndex="1" />
                        <TitledLabel fx:id="resultContigLabel" name="Contig"
                                     GridPane.rowIndex="2" />
                        <TitledTextField fx:id="resultPosition" name="Position"
                                         GridPane.rowIndex="3"/>
                    </children>
                    <rowConstraints>
                        <RowConstraints valignment="TOP"/>
                        <RowConstraints valignment="TOP" prefHeight="40"/>
                        <RowConstraints valignment="TOP" prefHeight="40"/>
                        <RowConstraints valignment="TOP" prefHeight="40"/>
                    </rowConstraints>
                </GridPane>
            </children>
        </FlowPane>

        <Separator/>

        <StatusBar fx:id="statusBar"/>
    </children>
</fx:root>
