<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.monarchinitiative.hpo_case_annotator.forms.component.*?>
<?import org.monarchinitiative.hpo_case_annotator.forms.disease.*?>

<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="VBox"
         stylesheets="@disease-data-edit.css">
    <children>
        <IndividualIdsComponent fx:id="individualIds" />

        <GridPane hgap="5" vgap="5">
            <children>
                <Label styleClass="h2" text="Search for diseases" />
                <TitledTextField fx:id="diseaseIdTextField" onAction="#addDisease" name="Disease ID" promptText="E.g. OMIM:256000"
                           GridPane.rowIndex="1" />

                <TitledTextField fx:id="diseaseNameTextField" onAction="#addDisease" name="Disease name" promptText="LEIGH SYNDROME; LS "
                           GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Button fx:id="addDiseaseButton" onAction="#addDisease" text="Add"
                        GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            </children>
        </GridPane>

        <Label styleClass="h2" text="Diseases" />
        <DiseaseTable fx:id="diseaseTable" />
    </children>
</fx:root>
