<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.monarchinitiative.hpo_case_annotator.forms.component.*?>
<?import org.monarchinitiative.hpo_case_annotator.forms.tree.SimpleOntologyClassTreeView?>
<?import org.monarchinitiative.hpo_case_annotator.forms.phenotype.PhenotypicFeatureBinding?>

<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.layout.VBox"
         stylesheets="@browse-hpo.css">
    <children>
        <TitledTextField fx:id="searchField" name="Search for HPO term" promptText="e.g. Arachnodactyly" />
        <SplitPane>
            <items>
                <SimpleOntologyClassTreeView fx:id="ontologyTreeView" />
                <PhenotypicFeatureBinding fx:id="phenotypicFeature"/>
            </items>
        </SplitPane>

        <ButtonBar >
            <buttons>
                <Button fx:id="okButton" onAction="#okButtonAction" ButtonBar.buttonData="OK_DONE" text="Add HPO term">
                    <tooltip>
                        <Tooltip text="Add the HPO term to patient's terms."/>
                    </tooltip>
                </Button>
            </buttons>
        </ButtonBar>
    </children>
</fx:root>
