<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.monarchinitiative.hpo_case_annotator.forms.component.*?>
<?import org.monarchinitiative.hpo_case_annotator.forms.component.age.*?>

<?import java.net.URL?>
<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.layout.VBox" id="box">
    <stylesheets>
        <URL value="@../base.css"/>
        <URL value="@edit-temporal-fields.css"/>
    </stylesheets>
    <children>
        <HBox styleClass="section">
            <children>
                <TitledLabel fx:id="termId" name="ID" />
                <TitledLabel fx:id="termLabel" name="Name" />
                <TitledLabel fx:id="termDefinition" name="Definition" />
            </children>
        </HBox>
        <HBox styleClass="section">
            <VBox HBox.hgrow="SOMETIMES">
                <children>
                    <CheckBox fx:id="onsetIsUnknown" selected="true" text="Onset is unknown" />
                    <TimeElementEditableComponent fx:id="onsetComponent" disable="true" />
                </children>
            </VBox>
            <Separator orientation="VERTICAL"/>
            <VBox HBox.hgrow="SOMETIMES">
                <children>
                    <CheckBox fx:id="resolutionIsUnknown" selected="true" text="Resolution is unknown" />
                    <TimeElementEditableComponent fx:id="resolutionComponent" disable="true" />
                </children>
            </VBox>
        </HBox>
    </children>
</fx:root>
