<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.monarchinitiative.hpo_case_annotator.forms.component.*?>
<?import org.monarchinitiative.hpo_case_annotator.forms.phenotype.*?>

<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="VBox">
    <stylesheets>
        <URL value="@../base.css"/>
        <URL value="@phenotype.css"/>
    </stylesheets>
    <children>
        <HBox>
            <children>
                <VBox styleClass="section">
                    <children>
                        <Label styleClass="h2" text="Credentials"/>
                        <IndividualIdsComponent fx:id="individualIds"/>
                    </children>
                </VBox>
                <VBox styleClass="section">
                    <children>
                        <Label styleClass="h2" text="Add phenotype features"/>
                        <ButtonBar>
                            <buttons>
                                <Button fx:id="browseHpo" onAction="#browseHpoAction"
                                        text="Browse HPO hierarchy">
                                    <tooltip>
                                        <Tooltip text="Add a single phenotype term by browsing HPO hierarchy" wrapText="true"/>
                                    </tooltip>
                                </Button>
                                <Button fx:id="addClinicalEncounter" onAction="#addClinicalEncounterAction"
                                        text="Add clinical encounter">
                                    <tooltip>
                                        <Tooltip text="Add one or more phenotype terms for a clinical encounter" wrapText="true"/>
                                    </tooltip>
                                </Button>
                            </buttons>
                        </ButtonBar>
                    </children>
                </VBox>
            </children>
        </HBox>
        <SplitPane>
            <items>
                <VBox>
                    <children>
                        <Label styleClass="h2" text="Phenotype features"/>
                        <PhenotypeTable fx:id="phenotypeTable"/>
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <PhenotypicFeatureBinding id="phenotype-feature-pane" fx:id="phenotypicFeature"/>
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </children>
</fx:root>
