<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<VBox id="phenotypicFeature" fx:id="phenotypicFeatureAllControlsVBox" alignment="CENTER_LEFT" styleClass="section" stylesheets="@PhenotypicFeature.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monarchinitiative.hpo_case_annotator.forms.phenotype.PhenotypicFeatureController">
   <children>
      <VBox id="phenotypicFeatureTitle" styleClass="subsection" VBox.vgrow="SOMETIMES">
         <children>
            <Label id="termId" fx:id="termIdLabel">
               <font>
                  <Font name="System" size="13.0" />
               </font>
            </Label>
            <Label id="termName" fx:id="nameLabel" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="System" size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Separator VBox.vgrow="NEVER" />
      <VBox styleClass="subsection" VBox.vgrow="NEVER">
         <children>
            <Label styleClass="title" text="Status">
               <font>
                  <Font name="System" size="13.0" />
               </font>
            </Label>
            <RadioButton fx:id="presentRadioButton" mnemonicParsing="false" text="Present">
               <font>
                  <Font size="13.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="absentRadioButton" mnemonicParsing="false" text="Absent">
               <font>
                  <Font size="13.0" />
               </font>
            </RadioButton>
         </children>
      </VBox>
      <Separator VBox.vgrow="NEVER" />
      <VBox VBox.vgrow="NEVER">
         <children>
            <VBox styleClass="subsection">
               <children>
                  <Label styleClass="title" text="Onset">
                     <font>
                        <Font name="System" size="13.0" />
                     </font>
                  </Label>
                  <VBox VBox.vgrow="NEVER">
                     <children>
                        <RadioButton fx:id="onsetAgeRadioButton" mnemonicParsing="false" text="Age">
                        </RadioButton>
                        <VBox fx:id="onsetAgeControlsVBox" HBox.hgrow="NEVER" VBox.vgrow="NEVER">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <TextField fx:id="onsetYearsTextField" prefHeight="30.0" prefWidth="150.0" promptText="18">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </TextField>
                                    <Label text="years">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <SearchableComboBox fx:id="onsetMonthsComboBox" prefHeight="30.0" prefWidth="150.0" promptText="0" />
                                    <Label text="months">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <SearchableComboBox fx:id="onsetDaysComboBox" prefHeight="30.0" prefWidth="150.0" promptText="0" />
                                    <Label text="days">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
                  <RadioButton fx:id="onsetPresentAgeRadioButton" mnemonicParsing="false" text="Present age">
                  </RadioButton>
                  <RadioButton fx:id="onsetBirthRadioButton" mnemonicParsing="false" text="Birth">
                  </RadioButton>
               </children>
            </VBox>
            <VBox styleClass="subsection">
               <children>
                  <Label styleClass="title" text="Resolution">
                  </Label>
                  <VBox VBox.vgrow="NEVER">
                     <children>
                        <VBox VBox.vgrow="NEVER">
                           <children>
                              <RadioButton fx:id="resolutionAgeRadioButton" mnemonicParsing="false" text="Age">
                              </RadioButton>
                              <VBox fx:id="resolutionAgeControlsVBox" HBox.hgrow="NEVER" VBox.vgrow="NEVER">
                                 <children>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <TextField fx:id="resolutionYearsTextField" prefHeight="30.0" prefWidth="150.0" promptText="18">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </TextField>
                                          <Label text="years">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <SearchableComboBox fx:id="resolutionMonthsComboBox" prefHeight="30.0" prefWidth="150.0" promptText="0" />
                                          <Label text="months">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <SearchableComboBox fx:id="resolutionDaysComboBox" prefHeight="30.0" prefWidth="150.0" promptText="0" />
                                          <Label text="days">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                        <RadioButton fx:id="presentAgeRadioButton" mnemonicParsing="false" text="Present age" />
                        <RadioButton fx:id="resolutionDeathRadioButton" mnemonicParsing="false" text="Death" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
