<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox styleClass="row" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monarchinitiative.hpo_case_annotator.forms.phenotype.PhenotypeBrowserController">
    <stylesheets>
        <URL value="@../base.css" />
        <URL value="@phenotype-browser.css" />
    </stylesheets>
    <children>
        <VBox styleClass="column" HBox.hgrow="ALWAYS">
            <children>
                <Label styleClass="h2" text="HPO hierarchy" VBox.vgrow="NEVER" />
                <fx:include fx:id="ontologyTreeBrowser" source="../ontotree/OntologyTreeBrowser.fxml" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
        <VBox styleClass="column" HBox.hgrow="ALWAYS">
            <children>
                <Label styleClass="h2" text="Phenotype features of the individual" VBox.vgrow="NEVER" />
                <fx:include fx:id="phenotypicFeaturesTable" source="PhenotypicFeaturesTable.fxml" VBox.vgrow="ALWAYS" />
                <HBox alignment="CENTER_RIGHT" styleClass="edit-row">
                    <children>
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonAction" styleClass="add-item" text="+" />
                        <Button fx:id="removeButton" disable="true" mnemonicParsing="false" onAction="#removeButtonAction" styleClass="remove-item" text="-" />
                    </children>
                </HBox>
            </children>
        </VBox>
      <VBox styleClass="column" HBox.hgrow="ALWAYS">
         <children>
            <Label styleClass="h2" text="Phenotype feature" />
              <fx:include fx:id="phenotypicFeature" source="PhenotypicFeature.fxml" />
         </children>
      </VBox>
    </children>
</HBox>
