<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.monarchinitiative.hpo_case_annotator.forms.component.IndividualIdsComponent?>

<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      type="javafx.scene.layout.VBox">
    <stylesheets>
        <URL value="@../base.css" />
        <URL value="@phenotype-view.css" />
    </stylesheets>
   <children>
      <SplitPane VBox.vgrow="ALWAYS">
        <items>
            <VBox id="phenotype-feature-list">
                <children>
                    <VBox styleClass="section">
                        <children>
                            <Label text="Credentials" styleClass="h2"/>
                            <IndividualIdsComponent fx:id="individualIds"/>
                        </children>
                    </VBox>
                    <VBox styleClass="section">
                        <children>
                            <Label text="Phenotype features" styleClass="h2"/>
                            <TableView fx:id="phenotypeTerms">
                                <columns>
                                    <TableColumn fx:id="termIdColumn" text="ID" minWidth="120" prefWidth="120"/>
                                    <TableColumn fx:id="termLabel" text="Label" minWidth="300" prefWidth="500"/>
                                </columns>
                                <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                </columnResizePolicy>
                                <placeholder>
                                    <Label text="No phenotype features yet" />
                                </placeholder>
                            </TableView>
                        </children>
                    </VBox>
                </children>
            </VBox>
            <VBox id="phenotype-feature-pane" styleClass="section">
                <children>
                    <fx:include fx:id="phenotypicFeature" source="PhenotypicFeature.fxml"/>
                </children>
            </VBox>
        </items>
      </SplitPane>
   </children>
</fx:root>
