<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.layout.VBox"
         stylesheets="@phenotype-table.css">
    <children>
        <StackPane fx:id="contentPane">
            <children>
                <ListView fx:id="phenotypes">
                    <placeholder>
                        <Label text="No phenotype features yet"/>
                    </placeholder>
                </ListView>
                <Button fx:id="removePhenotypicFeature" onAction="#removePhenotypicFeatureAction" text="Remove"
                        StackPane.alignment="TOP_RIGHT" visible="false" styleClass="remove-item-tiny"/>
            </children>
        </StackPane>
    </children>
</fx:root>
