<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.layout.VBox"
         stylesheets="@phenotype-table.css">
    <children>
        <StackPane fx:id="contentPane" onMouseEntered="#phenotypeTableMouseEntered" onMouseExited="#phenotypeTableMouseExited">
            <children>
                <TableView fx:id="phenotypes">
                    <columns>
                        <TableColumn fx:id="idColumn" editable="false" prefWidth="120.0" text="ID"/>
                        <TableColumn fx:id="labelColumn" editable="false" prefWidth="200.0" text="Label"/>
                        <TableColumn fx:id="statusColumn" editable="false" prefWidth="75.0" text="Status"/>
                        <TableColumn editable="false" prefWidth="75.0" text="Temporal">
                            <columns>
                                <TableColumn fx:id="onsetColumn" editable="false" prefWidth="75.0" text="Onset"/>
                                <TableColumn fx:id="resolutionColumn" editable="false" prefWidth="100.0" text="Resolution"/>
                            </columns>
                        </TableColumn>
                        <!-- TODO - add when we have modifiers in the model -->
                        <!-- <TableColumn fx:id="modifiersColumn" editable="false" prefWidth="75.0" text="Modifiers" />-->
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <placeholder>
                        <Label text="No phenotype features yet"/>
                    </placeholder>
                </TableView>
                <Button fx:id="removePhenotypicFeature" onAction="#removePhenotypicFeatureAction" text="Remove"
                        StackPane.alignment="TOP_RIGHT" visible="false" styleClass="remove-item-tiny"/>
            </children>
        </StackPane>
    </children>
</fx:root>
