<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.monarchinitiative.hpo_case_annotator.forms.phenotype.PhenotypicFeature?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.monarchinitiative.hpo_case_annotator.forms.phenotype.PhenotypeViewController">
    <stylesheets>
        <URL value="@../base.css"/>
        <URL value="@phenotype-view.css"/>
    </stylesheets>
   <children>
      <SplitPane VBox.vgrow="ALWAYS">
        <items>
            <AnchorPane>
                <children>
                    <VBox>
                        <TableView fx:id="phenotypeTerms">
                            <columns>
                                <TableColumn fx:id="termIdColumn" text="Abc"/>
                            </columns>
                        </TableView>
                    </VBox>
                </children>
            </AnchorPane>
            <AnchorPane id="phenotype-feature-pane">
                <children>
                    <PhenotypicFeature fx:id="phenotypicFeature"/>
                </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
