<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<VBox fx:id="phenotypicFeatureAllControlsVBox" alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monarchinitiative.hpo_case_annotator.forms.phenotype.PhenotypicFeatureController">
   <children>
      <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
         <children>
            <VBox HBox.hgrow="SOMETIMES">
               <children>
                  <Label text="Phenotypic feature" underline="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox>
                     <children>
                        <Label fx:id="termIdLabel" minHeight="30.0" minWidth="150.0">
                           <font>
                              <Font name="System Italic" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="nameLabel" minHeight="30.0" minWidth="400.0">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <Separator VBox.vgrow="NEVER" />
      <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
         <children>
            <Label text="Status" underline="true">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="presentRadioButton" mnemonicParsing="false" text="Present" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="absentRadioButton" mnemonicParsing="false" text="Absent" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </RadioButton>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <Separator VBox.vgrow="NEVER" />
      <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
         <children>
            <VBox maxWidth="250.0" HBox.hgrow="SOMETIMES">
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
               <children>
                  <Label text="Onset" underline="true">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <VBox VBox.vgrow="NEVER">
                     <children>
                        <VBox VBox.vgrow="NEVER">
                           <children>
                              <RadioButton fx:id="onsetAgeRadioButton" mnemonicParsing="false" text="Age">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <VBox fx:id="onsetAgeControlsVBox" HBox.hgrow="NEVER" VBox.vgrow="NEVER">
                                 <children>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <TextField fx:id="onsetYearsTextField" prefHeight="30.0" prefWidth="150.0" promptText="18">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </TextField>
                                          <Label text="years">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <SearchableComboBox fx:id="onsetMonthsComboBox" prefHeight="30.0" prefWidth="150.0" promptText="0" />
                                          <Label text="months">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <SearchableComboBox fx:id="onsetDaysComboBox" prefHeight="30.0" prefWidth="150.0" promptText="0" />
                                          <Label text="days">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                        <RadioButton fx:id="onsetPresentAgeRadioButton" mnemonicParsing="false" text="Present age">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin></RadioButton>
                        <RadioButton fx:id="onsetBirthRadioButton" mnemonicParsing="false" text="Birth">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox maxWidth="250.0" HBox.hgrow="SOMETIMES">
               <children>
                  <Label text="Resolution" underline="true">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <VBox VBox.vgrow="NEVER">
                     <children>
                        <VBox VBox.vgrow="NEVER">
                           <children>
                              <RadioButton fx:id="resolutionAgeRadioButton" mnemonicParsing="false" text="Age">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </RadioButton>
                              <VBox fx:id="resolutionAgeControlsVBox" HBox.hgrow="NEVER" VBox.vgrow="NEVER">
                                 <children>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <TextField fx:id="resolutionYearsTextField" prefHeight="30.0" prefWidth="150.0" promptText="18">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </TextField>
                                          <Label text="years">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <SearchableComboBox fx:id="resolutionMonthsComboBox" prefHeight="30.0" prefWidth="150.0" promptText="0" />
                                          <Label text="months">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <SearchableComboBox fx:id="resolutionDaysComboBox" prefHeight="30.0" prefWidth="150.0" promptText="0" />
                                          <Label text="days">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                        <RadioButton fx:id="presentAgeRadioButton" mnemonicParsing="false" text="Present age">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin></RadioButton>
                        <RadioButton fx:id="resolutionDeathRadioButton" mnemonicParsing="false" text="Death">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
