<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.monarchinitiative.hpo_case_annotator.forms.phenotype.TextMiningController"
      stylesheets="@text-mining.css">
    <children>
        <TabPane fx:id="contentTabPane" tabClosingPolicy="UNAVAILABLE" side="LEFT" id="text-mining-tab-pane">
            <Tab fx:id="submitTab" text="Submit">
                <tooltip>
                    <Tooltip text="Submit text for text mining"/>
                </tooltip>
                <content>
                    <VBox>
                        <children>
                            <Label text="Submit text"/>
                            <TextField fx:id="textField"/>
                        </children>
                    </VBox>
                </content>
            </Tab>
            <Tab fx:id="reviewTab" text="Review">
                <tooltip>
                    <Tooltip text="Review text mining results"/>
                </tooltip>
                <content>
                    <VBox>
                        <children>
                            <Label text="Review results"/>
                        </children>
                    </VBox>
                </content>
            </Tab>
        </TabPane>
    </children>
</VBox>
