<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111"
           fx:controller="org.monarchinitiative.hpo_case_annotator.controllers.ShowEditPublicationController">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="50.0" prefWidth="600.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="50.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="40.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="50.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Publication:" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="Title:" GridPane.rowIndex="1"/>
                <Label text="Authors:" GridPane.rowIndex="2"/>
                <Label text="Journal:" GridPane.rowIndex="3"/>
                <Label text="Year:" GridPane.rowIndex="4"/>
                <Label text="Volume:" GridPane.rowIndex="5"/>
                <Label text="Pages:" GridPane.rowIndex="6"/>
                <Label text="PMID:" GridPane.rowIndex="7"/>
                <Button alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#closeButtonAction"
                        prefHeight="30.0" prefWidth="120.0" text="Close" GridPane.columnSpan="2147483647"
                        GridPane.halignment="CENTER" GridPane.rowIndex="8">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </Button>
                <TextField fx:id="titleTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="authorsTextField" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="journalTextField" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="yearTextField" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="volumeTextField" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="pagesTextField" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="pmidTextField" GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </TextField>
            </children>
            <StackPane.margin>
                <Insets bottom="5.0" left="25.0" right="5.0" top="5.0"/>
            </StackPane.margin>
        </GridPane>
    </children>
</StackPane>
