<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.monarchinitiative.hpo_case_annotator.forms.component.TitledTextField?>
<?import org.monarchinitiative.hpo_case_annotator.forms.publication.PublicationBinding?>

<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.layout.VBox"
         styleClass="step-box">
    <stylesheets>
        <URL value="@step-base.css"/>
        <URL value="@publication-step.css"/>
    </stylesheets>
    <children>
        <Label text="Publication"/>
        <Label fx:id="header" text="Provide publication details for the individual."/>
        <CheckBox fx:id="publicationIsUnknown" text="Publication is unknown" selected="true"/>
        <VBox fx:id="publicationDataBox">
            <children>
                <Label text="Fetch from PubMed"/>
                <HBox>
                    <children>
                        <TitledTextField fx:id="pmidTextField" name="PMID"/>
                        <Button fx:id="fetchFromPubmed" onAction="#fetchFromPubmedAction" text="Fetch"/>
                    </children>
                </HBox>

                <HBox>
                    <children>
                        <Label text="or"/>
                        <Separator/>
                    </children>
                </HBox>

                <Label text="Enter manually"/>
                <PublicationBinding fx:id="publicationBinding"/>
            </children>
        </VBox>
    </children>
</fx:root>
