<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.layout.VBox"
         stylesheets="@mining-results.css">
    <HBox>
        <Label text="ID:   "/>
        <Label fx:id="idLabel"/>
    </HBox>
    <HBox>
        <Label text="Name:   "/>
        <Label fx:id="nameLabel"/>
    </HBox>
    <CheckBox fx:id="excludedCheckBox" text="Excluded"/>
    <HBox fx:id="buttonBox">
        <Button fx:id="acceptTermButton" onAction="#acceptTermButtonAction" text="Accept"/>
        <Button fx:id="rejectTermButton" onAction="#rejectTermButtonAction" text="Reject"/>
    </HBox>
</fx:root>
