<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.monarchinitiative.hpo_case_annotator.forms.mining.MiningResultsVetting?>

<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="VBox" stylesheets="@text-mining.css">
    <children>
        <AnchorPane fx:id="content" VBox.vgrow="ALWAYS">
            <children>
                <!-- There is always just one child here - either `submit` or `review` section from the `fx:define` blocks below. -->
            </children>

            <fx:define>
                <VBox fx:id="submit">
                    <children>
                        <Label text="Submit text" styleClass="h3"/>
                        <TextArea fx:id="payload" id="payload-text-area" disable="true"
                                   VBox.vgrow="ALWAYS"
                                   promptText="Paste the text to mine and hit Submit"/>

                        <Button fx:id="submitButton" text="Submit"
                                id="process-btn" disable="true"
                                onAction="#submitInputText" />
                    </children>
                </VBox>
            </fx:define>
            <fx:define>
                <VBox fx:id="review">
                    <children>
                        <Label text="Review text mining results" />
                        <MiningResultsVetting fx:id="vetting"/>
                        <Button fx:id="startOverButton" text="Start over"
                                id="process-btn"
                                onAction="#startOverAction">
                            <tooltip>
                                <Tooltip text="Start over without accepting the approved terms"/>
                            </tooltip>
                        </Button>
                    </children>
                </VBox>
            </fx:define>
        </AnchorPane>

        <Label text="Reviewed phenotypic features" styleClass="h2"/>
        <ListView fx:id="reviewedPhenotypicFeatures"/>
    </children>
</fx:root>
