<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monarchinitiative.hpo_case_annotator.forms.v2.variant.FunctionalAnnotationController">
    <children>

        <Label styleClass="h2" text="Functional annotations" />
        <TableView fx:id="functionalAnnotationTableView" maxWidth="1.7976931348623157E308">
            <columns>
                <TableColumn fx:id="geneTableColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="-1.0" text="Gene" />
                <TableColumn fx:id="transcriptTableColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="140.0" prefWidth="-1.0" text="Transcript" />
                <TableColumn fx:id="annotationTableColumn" editable="false" maxWidth="-1.0" minWidth="250.0" prefWidth="250.0" text="Annotation" />
                <TableColumn fx:id="effectsTableColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="250.0" prefWidth="-1.0" text="Effects" />
            </columns>
            <placeholder>
                <Label>No functional annotations to display.</Label>
            </placeholder>
        </TableView>

    </children>
</VBox>
