<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.monarchinitiative.hpo_case_annotator.forms.phenotype.PhenotypeTable?>
<?import org.monarchinitiative.hpo_case_annotator.forms.phenotype.PhenotypicFeatureBinding?>

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="VBox">
    <children>
        <Label styleClass="stepper-instruction" text="Add phenotype terms observed in the individual"/>
        <HBox>
            <children>
                <VBox >
                    <children>
                        <Label text="Add phenotype features"/>
                        <ButtonBar>
                            <buttons>
                                <Button fx:id="browseHpo" onAction="#browseHpoAction"
                                        text="Browse HPO hierarchy">
                                    <tooltip>
                                        <Tooltip text="Add a single phenotype term by browsing HPO hierarchy" wrapText="true"/>
                                    </tooltip>
                                </Button>
                                <Button fx:id="addClinicalEncounter" onAction="#addClinicalEncounterAction"
                                        text="Add clinical encounter">
                                    <tooltip>
                                        <Tooltip text="Add one or more phenotype terms for a clinical encounter" wrapText="true"/>
                                    </tooltip>
                                </Button>
                            </buttons>
                        </ButtonBar>
                    </children>
                </VBox>
            </children>
        </HBox>
        <SplitPane>
            <items>
                <VBox>
                    <children>
                        <Label text="Phenotype features"/>
                        <PhenotypeTable fx:id="phenotypeTable"/>
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <PhenotypicFeatureBinding fx:id="phenotypicFeature"/>
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </children>
</fx:root>
