<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<ScrollPane stylesheets="@../base.css" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.monarchinitiative.hpo_case_annotator.forms.nvo.CohortStudyComponent">
    <content>
        <VBox>
            <children>
                <HBox>
                    <children>
                        <Label styleClass="h1" text="Cohort study">
                            <graphic>
                                <ImageView preserveRatio="true">
                                    <Image url="@../icons/cohort.png"/>
                                </ImageView>
                            </graphic>
                        </Label>
                    </children>
                </HBox>
                <VBox>
                    <children>
                        <Label styleClass="h2" text="Publication" />
                        <fx:include fx:id="publication" source="../publication/Publication.fxml" />
                    </children>
                </VBox>
            </children>
        </VBox>
    </content>
</ScrollPane>
