<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="org.monarchinitiative.hpo_case_annotator.forms.nvo.FamilyStudyController"
        fitToHeight="true" fitToWidth="true">
    <stylesheets>
        <URL value="@../base.css" />
        <URL value="@family-study.css" />
    </stylesheets>
    <content>
        <VBox>
            <children>
                <HBox>
                    <children>
                        <Label styleClass="h1" text="Family study">
                            <graphic>
                                <ImageView preserveRatio="true">
                                    <Image url="@../icons/pedigree.png" />
                                </ImageView>
                            </graphic>
                        </Label>
                    </children>
                </HBox>
                <VBox styleClass="section">
                    <children>
                        <Label styleClass="h2" text="Publication" />
                        <StackPane onMouseEntered="#publicationSectionMouseEntered" onMouseExited="#publicationSectionMouseExited">
                            <children>
                                <fx:include fx:id="publication" source="../publication/Publication.fxml" StackPane.alignment="CENTER" />
                                <Button fx:id="editPublication" onAction="#editPublicationAction" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="edit-button" visible="false" StackPane.alignment="TOP_RIGHT" />
                            </children>
                        </StackPane>
                    </children>
                </VBox>
                <VBox VBox.vgrow="ALWAYS" styleClass="section">
                    <children>
                        <Label styleClass="h2" text="Pedigree" />
                        <fx:include VBox.vgrow="ALWAYS" fx:id="pedigree" source="../pedigree/Pedigree.fxml" />
                    </children>
                </VBox>
            </children>
        </VBox>
    </content>
</ScrollPane>
