<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monarchinitiative.hpo_case_annotator.gui.controllers.MainController">
   <center>
      <TabPane fx:id="contentTabPane" prefHeight="600.0" prefWidth="1000.0" BorderPane.alignment="TOP_CENTER" />
   </center>
   <top>
       <MenuBar BorderPane.alignment="TOP_CENTER">
           <Menu mnemonicParsing="false" text="File">
               <MenuItem mnemonicParsing="false" onAction="#newMenuItemAction" text="New">
                   <accelerator>
                       <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                   </accelerator>
               </MenuItem>
               <MenuItem mnemonicParsing="false" onAction="#openMenuItemAction" text="Open">
                   <accelerator>
                       <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                   </accelerator>
               </MenuItem>
               <MenuItem fx:id="saveMenuItem" disable="true" mnemonicParsing="false" onAction="#saveMenuItemAction" text="Save">
                   <accelerator>
                       <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                   </accelerator>
               </MenuItem>
               <MenuItem fx:id="saveAsMenuItem" disable="true" mnemonicParsing="false" onAction="#saveAsMenuItemAction" text="Save as">
                   <accelerator>
                       <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                   </accelerator>
               </MenuItem>
            <MenuItem fx:id="saveAllMenuItem" disable="true" mnemonicParsing="false" onAction="#saveAllMenuItemAction" text="Save all" />
               <MenuItem mnemonicParsing="false" onAction="#exitMenuItemAction" text="Exit">
                   <accelerator>
                       <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                   </accelerator>
               </MenuItem>
           </Menu>
           <Menu mnemonicParsing="false" text="View">
               <MenuItem fx:id="showEditCurrentPublicationMenuItem" disable="true" mnemonicParsing="false" onAction="#showEditCurrentPublicationMenuItemAction" text="Show / edit current publication" />
            <MenuItem fx:id="cloneCaseMenuItem" disable="true" mnemonicParsing="false" onAction="#cloneCaseMenuItemAction" text="Clone case to new tab" />
            <MenuItem fx:id="viewOnPubmedMenuItem" disable="true" mnemonicParsing="false" onAction="#viewOnPubmedMenuItemAction" text="View on Pubmed" />
           </Menu>
           <Menu mnemonicParsing="false" text="Settings">
               <MenuItem mnemonicParsing="false" onAction="#setResourcesMenuItemAction" text="Set resources" />
           </Menu>
           <Menu mnemonicParsing="false" text="Project">
               <MenuItem id="showCuratedPublicationsMenuItem" fx:id="showCuratedPublicationsMenuItem" mnemonicParsing="false" onAction="#showCuratedPublicationsMenuItemAction" text="Show curated publications" />
           </Menu>
           <Menu text="Validate">
               <MenuItem id="validateCurrentEntryMenuItem" fx:id="validateCurrentEntryMenuItem" disable="true" mnemonicParsing="false" onAction="#validateCurrentEntryMenuItemAction" text="Validate current case">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
               </accelerator></MenuItem>
               <MenuItem id="validateAllXMLFilesMenuItem" mnemonicParsing="false" onAction="#validateAllFilesMenuItemAction" text="Validate all cases" />
           </Menu>
           <Menu text="Export">
               <MenuItem id="exportToCSVMenuItem" mnemonicParsing="false" onAction="#exportToCSVMenuItemAction" text="Export all mutation data to CSV file" />
               <MenuItem id="exportToSummaryFileMenuItem" mnemonicParsing="false" onAction="#exportToSummaryFileMenuItemAction" text="Export all mutation data to summary file" />
               <MenuItem id="exportListOfComHetCasesWithOneCodingVariantMenuItem" mnemonicParsing="false" onAction="#exportListOfComHetCasesWithOneCodingVariantMenuItemAction" text="Export list of compound het cases with one coding variant" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <Menu mnemonicParsing="false" text="Export phenopacket(s)">
              <items>
                     <MenuItem id="phenopacketMenuItem" fx:id="exportPhenopacketMenuItem" disable="true" mnemonicParsing="false" onAction="#exportPhenopacketCurrentCaseMenuItemAction" text="Current case" />
                     <MenuItem mnemonicParsing="false" onAction="#exportPhenopacketAllCasesMenuItemAction" text="All cases" />
                  <MenuItem mnemonicParsing="false" onAction="#exportPhenopacketAllCasesForThreesMenuItemAction" text="All cases for 3S" />
              </items>
            </Menu>
            <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" onAction="#exportPhenoModelsMenuItemAction" text="Export variants in GPI format" />
           </Menu>
           <Menu text="Help">
               <MenuItem id="helpMenuItem" mnemonicParsing="false" onAction="#helpMenuItemAction" text="Help" />
               <MenuItem id="TFListMenuItem" mnemonicParsing="false" onAction="#TFListMenuItemAction" text="TF list" />
               <MenuItem id="NCIThesaurusMenuItem" mnemonicParsing="false" onAction="#NCIThesaurusMenuItemAction" text="NCI Thesaurus" />
           </Menu>
       </MenuBar>
   </top>
</BorderPane>
