<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monarchinitiative.hpo_case_annotator.gui.controllers.ShowValidationResultsController">
    <children>
        <TableView fx:id="validationResultsTableView" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="validationResultStatusImage" maxWidth="-1.0" minWidth="28.0" prefWidth="28.0" resizable="false" />
                <TableColumn fx:id="modelNameTableColumn" editable="false" maxWidth="-1.0" minWidth="200.0" prefWidth="-1.0" text="Model name" />
                <TableColumn fx:id="messageTableColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="600.0" prefWidth="-1.0" text="Message" />
            </columns>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>
    </children>
</VBox>
