<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="ontologyBrowserBox" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.monarchinitiative.hpo_case_annotator.forms.ontotree.OntologyTreeBrowserController">
    <stylesheets>
        <URL value="@../base.css"/>
        <URL value="@ontology-tree.css"/>
    </stylesheets>
    <children>
        <TreeView fx:id="ontologyTreeView" showRoot="false" VBox.vgrow="ALWAYS"/>
    </children>
</VBox>
