<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<VBox fx:id="section" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.monarchinitiative.hpo_case_annotator.forms.ontotree.OntologyTreeBrowserController">
    <styleClass>
        <String fx:value="section"/>
        <String fx:value="subsection"/>
    </styleClass>
    <children>
        <TreeView fx:id="ontologyTreeView" showRoot="false" VBox.vgrow="ALWAYS"/>
    </children>
</VBox>
