<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import org.monarchinitiative.hpo_case_annotator.forms.component.TitledLabel?>

<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="VBox"
         stylesheets="@variant-detail.css">
    <children>
        <Label text="Symbolic"/>
        <HBox>
            <children>
                <TitledLabel fx:id="variantId" name="ID"/>
                <TitledLabel fx:id="assembly" id="assembly-field" name="Genomic assembly"/>
                <TitledLabel fx:id="contig" name="Contig"/>
                <TitledLabel fx:id="start" name="Start"/>
                <TitledLabel fx:id="end" name="End"/>
                <TitledLabel fx:id="ref" name="Reference allele"/>
                <TitledLabel fx:id="alt" name="Symbolic allele"/>
            </children>
        </HBox>
    </children>
</fx:root>
