<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import org.monarchinitiative.hpo_case_annotator.forms.publication.PublicationNullable?>

<fx:root xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         type="VBox"
         styleClass="outer-box">
    <stylesheets>
        <URL value="@../base.css"/>
        <URL value="@cohort-study.css"/>
    </stylesheets>
    <children>
        <VBox styleClass="content-box">
            <children>
                <HBox styleClass="study-headline">
                    <children>
                        <Label styleClass="scene-title" text="Cohort study">
                            <graphic>
                                <ImageView preserveRatio="true">
                                    <Image url="@../icons/cohort.png"/>
                                </ImageView>
                            </graphic>
                        </Label>
                        <HBox styleClass="nav-row">
                            <children>
                                <Button text="Publication" onAction="#publicationNavMouseClicked" disable="true"/>
                                <Button text="Cohort members" onAction="#pedigreeNavMouseClicked" disable="true"/>
                                <Button text="Variants" onAction="#variantsNavMouseClicked" disable="true"/>
                                <Button text="Metadata" onAction="#metadataNavMouseClicked" disable="true"/>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <ScrollPane fx:id="studyScrollPane" id="study-scroll-pane">
                    <content>

                        <VBox styleClass="study-body">
                            <children>
                                <HBox styleClass="study-section">
                                    <children>
                                        <VBox styleClass="study-section-title">
                                            <Label text="Study ID" styleClass="h1" />
                                        </VBox>
                                        <VBox HBox.hgrow="ALWAYS" styleClass="study-id-box">
                                            <children>
                                                <TextField fx:id="studyId" promptText="e.g. PMID:1234567-family-5"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <Pane styleClass="spacer10px"/>
                                <VBox styleClass="section">
                                    <children>
                                        <Label styleClass="h1" text="Publication" />
                                        <StackPane fx:id="publicationPane" VBox.vgrow="ALWAYS">
                                            <children>
                                                <PublicationNullable fx:id="publication" StackPane.alignment="CENTER"/>
                                                <Button fx:id="editPublication" contentDisplay="GRAPHIC_ONLY"
                                                        mnemonicParsing="false" onAction="#editPublicationAction"
                                                        styleClass="edit-button" visible="false"
                                                        StackPane.alignment="TOP_RIGHT"/>
                                            </children>
                                        </StackPane>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </children>
</fx:root>
