<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import org.monarchinitiative.hpo_case_annotator.forms.metadata.Metadata?>
<?import org.monarchinitiative.hpo_case_annotator.forms.pedigree.Pedigree?>
<?import org.monarchinitiative.hpo_case_annotator.forms.publication.Publication?>
<?import org.monarchinitiative.hpo_case_annotator.forms.variants.VariantSummary?>

<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="VBox"
         stylesheets="@family-study.css"
         styleClass="outer-box">
    <children>
        <VBox styleClass="content-box">
            <children>
                <HBox styleClass="study-headline">
                    <children>
                        <Label styleClass="scene-title" text="Family study">
                            <graphic>
                                <ImageView preserveRatio="true">
                                    <Image url="@../icons/pedigree.png"/>
                                </ImageView>
                            </graphic>
                        </Label>
                        <HBox styleClass="nav-row">
                            <children>
                                <Button text="Publication" onAction="#publicationNavMouseClicked" />
                                <Button text="Pedigree" onAction="#pedigreeNavMouseClicked" />
                                <Button text="Variants" onAction="#variantsNavMouseClicked" />
                                <Button text="Metadata" onAction="#metadataNavMouseClicked" />
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <ScrollPane fx:id="studyScrollPane" id="study-scroll-pane">
                    <content>
                        <VBox styleClass="study-body">
                            <children>
                                <HBox styleClass="study-section">
                                    <children>
                                        <VBox styleClass="study-section-title">
                                            <Label text="Publication" styleClass="h1" />
                                        </VBox>
                                        <StackPane fx:id="publicationPane">
                                            <children>
                                                <Publication fx:id="publication" StackPane.alignment="CENTER"/>
                                                <Button fx:id="editPublication" contentDisplay="GRAPHIC_ONLY"
                                                        mnemonicParsing="false" onAction="#editPublicationAction"
                                                        styleClass="edit-button" visible="false"
                                                        StackPane.alignment="TOP_RIGHT"/>
                                            </children>
                                        </StackPane>
                                    </children>
                                </HBox>
                                <Pane styleClass="study-section-spacer"/>
                                <HBox styleClass="study-section">
                                    <children>
                                        <VBox styleClass="study-section-title">
                                            <Label text="Pedigree" styleClass="h1"/>
                                        </VBox>
                                        <Pedigree fx:id="pedigree" VBox.vgrow="ALWAYS"/>
                                    </children>
                                </HBox>
                                <Pane styleClass="study-section-spacer"/>
                                <HBox styleClass="study-section">
                                    <children>
                                        <VBox styleClass="study-section-title">
                                            <Label text="Variants" styleClass="h1"/>
                                        </VBox>
                                        <VariantSummary fx:id="variantSummary" />
                                    </children>
                                </HBox>
                                <Pane styleClass="study-section-spacer"/>
                                <HBox styleClass="study-section">
                                    <children>
                                        <VBox styleClass="study-section-title">
                                            <Label text="Metadata" styleClass="h1"/>
                                        </VBox>
                                        <Metadata fx:id="metadataSummary"/>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </children>
</fx:root>

