<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/16" stylesheets="@FamilyStudy.css" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.monarchinitiative.hpo_case_annotator.forms.study.FamilyStudyController">
   <children>
      <TabPane>
         <tabs>
            <Tab closable="false" styleClass="variantsTab" text="Variants">
               <content>
                  <fx:include fx:id="variantSummary" source="../VariantSummary.fxml" />
               </content>
            </Tab>
            <Tab closable="false" styleClass="pedigreeTab" text="Pedigree">
               <content>
                  <fx:include fx:id="pedigree" source="Pedigree.fxml" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
