<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<VBox minHeight="160.0" minWidth="610.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monarchinitiative.hpo_case_annotator.forms.study.IndividualController">
   <children>
      <HBox VBox.vgrow="NEVER">
         <children>
            <VBox HBox.hgrow="NEVER">
               <children>
                  <Label text="ID" underline="true">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="individualIdTextField" prefHeight="30.0" prefWidth="150.0" promptText="I:1">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
            <VBox HBox.hgrow="NEVER">
               <children>
                  <Label text="Age" underline="true">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <TextField fx:id="yearsTextField" prefHeight="30.0" prefWidth="150.0" promptText="18">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextField>
                        <Label text="years">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <SearchableComboBox fx:id="monthsComboBox" prefHeight="30.0" prefWidth="150.0" promptText="0" />
                        <Label text="months">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <SearchableComboBox fx:id="daysComboBox" prefHeight="30.0" prefWidth="150.0" promptText="0" />
                        <Label text="days">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
            <VBox HBox.hgrow="NEVER">
               <children>
                  <Label text="Sex" underline="true">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <RadioButton fx:id="maleSexRadioButton" mnemonicParsing="false" text="Male">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="femaleSexRadioButton" layoutX="10.0" layoutY="36.0" mnemonicParsing="false" text="Female">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="unknownSexRadioButton" layoutX="10.0" layoutY="54.0" mnemonicParsing="false" text="Unknown">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </RadioButton>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <Separator VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Separator>
      <HBox VBox.vgrow="NEVER">
         <children>
            <VBox HBox.hgrow="NEVER">
               <children>
                  <Label text="Phenotype features" underline="true" VBox.vgrow="NEVER">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <VBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefWidth="600.0">
                           <children>
                              <Label fx:id="observedFeatureCountLabel" VBox.vgrow="NEVER">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="notObservedFeatureCountLabel" VBox.vgrow="NEVER">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <Button fx:id="addEditPhenotypeFeaturesButton" mnemonicParsing="false" onAction="#addEditPhenotypeFeaturesButtonAction" prefHeight="30.0" prefWidth="120.0" text="Add / Edit" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Separator VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Separator>
      <HBox VBox.vgrow="NEVER">
         <children>
            <VBox HBox.hgrow="NEVER">
               <children>
                  <Label text="Diseases" underline="true" VBox.vgrow="NEVER">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <ListView fx:id="diseaseListView" prefHeight="150.0" prefWidth="600.0">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ListView>
                        <Button fx:id="addEditDiseaseButton" mnemonicParsing="false" onAction="#addEditDiseaseButtonAction" prefHeight="30.0" prefWidth="120.0" text="Add / Edit" VBox.vgrow="NEVER" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Separator VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Separator>
      <HBox alignment="CENTER">
         <children>
            <fx:include fx:id="individualVariantSummary" source="IndividualVariantSummary.fxml" />
         </children>
      </HBox>
   </children>
</VBox>
