<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monarchinitiative.hpo_case_annotator.forms.study.IndividualVariantSummaryController">
    <children>
        <VBox HBox.hgrow="SOMETIMES">
            <children>
                <Label text="Variant genotypes" underline="true" VBox.vgrow="NEVER">
                    <font>
                        <Font name="System Italic" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Label>
                <HBox alignment="CENTER_LEFT" minHeight="120.0" VBox.vgrow="ALWAYS">
                    <children>
                        <TableView fx:id="variantTableView" editable="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="genotypeTableColumn" minWidth="200.0" prefWidth="200.0" text="Genotype" />
                                <TableColumn fx:id="variantIdTableColumn" editable="false" minWidth="75.0" prefWidth="75.0" text="Id" />
                                <TableColumn fx:id="genomicAssemblyTableColumn" editable="false" minWidth="75.0" prefWidth="75.0" text="Assembly" />
                                <TableColumn fx:id="contigTableColumn" editable="false" minWidth="75.0" prefWidth="75.0" text="Contig" />
                                <TableColumn fx:id="startTableColumn" editable="false" prefWidth="75.0" text="Start" />
                                <TableColumn fx:id="endTableColumn" editable="false" prefWidth="75.0" text="End" />
                                <TableColumn fx:id="refTableColumn" editable="false" prefWidth="75.0" text="REF" />
                                <TableColumn fx:id="altTableColumn" editable="false" prefWidth="75.0" text="ALT" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</HBox>
