<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<VBox minWidth="610.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monarchinitiative.hpo_case_annotator.forms.study.PedigreeMemberController">
   <children>
       <HBox VBox.vgrow="NEVER">
           <children>
               <VBox maxWidth="400.0" HBox.hgrow="ALWAYS">
                   <children>
                       <Label text="ID" underline="true">
                           <font>
                               <Font name="System Italic" size="14.0" />
                           </font>
                           <VBox.margin>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                       </Label>
                       <TextField fx:id="individualIdTextField" prefHeight="30.0" prefWidth="150.0" promptText="I:1">
                           <VBox.margin>
                               <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                       </TextField>
                  <Label layoutX="15.0" layoutY="15.0" text="Parental ID" underline="true">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="paternalIdTextField" layoutX="15.0" layoutY="43.0" prefHeight="30.0" prefWidth="150.0" promptText="I:2">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label layoutX="15.0" layoutY="83.0" text="Maternal ID" underline="true">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="maternalIdTextField" layoutX="15.0" layoutY="111.0" prefHeight="30.0" prefWidth="150.0" promptText="I:3">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </TextField>
                  <CheckBox fx:id="probandCheckBox" mnemonicParsing="false" text="Proband">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </CheckBox>
                   </children>
                   <HBox.margin>
                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                   </HBox.margin>
               </VBox>
               <VBox maxWidth="400.0" HBox.hgrow="ALWAYS">
                   <children>
                       <Label text="Age" underline="true">
                           <font>
                               <Font name="System Italic" size="14.0" />
                           </font>
                           <VBox.margin>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                       </Label>
                       <HBox alignment="CENTER_LEFT">
                           <children>
                               <TextField fx:id="yearsTextField" promptText="18" HBox.hgrow="ALWAYS">
                                   <padding>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                   </padding>
                               </TextField>
                               <Label prefWidth="50.0" text="years" HBox.hgrow="NEVER">
                                   <HBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                   </HBox.margin>
                               </Label>
                           </children>
                           <VBox.margin>
                               <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                       </HBox>
                       <HBox alignment="CENTER_LEFT">
                           <children>
                               <SearchableComboBox fx:id="monthsComboBox" promptText="0" HBox.hgrow="ALWAYS" />
                               <Label prefWidth="50.0" text="months" HBox.hgrow="NEVER">
                                   <HBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                   </HBox.margin>
                               </Label>
                           </children>
                           <VBox.margin>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                       </HBox>
                       <HBox alignment="CENTER_LEFT">
                           <children>
                               <SearchableComboBox fx:id="daysComboBox" promptText="0" HBox.hgrow="ALWAYS" />
                               <Label prefWidth="50.0" text="days" HBox.hgrow="NEVER">
                                   <HBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                   </HBox.margin>
                               </Label>
                           </children>
                           <VBox.margin>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                       </HBox>
                   </children>
                   <HBox.margin>
                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                   </HBox.margin>
               </VBox>
               <VBox maxWidth="130.0" HBox.hgrow="ALWAYS">
                   <children>
                       <Label text="Sex" underline="true">
                           <font>
                               <Font name="System Italic" size="14.0" />
                           </font>
                           <VBox.margin>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                       </Label>
                       <RadioButton fx:id="maleSexRadioButton" mnemonicParsing="false" text="Male">
                           <VBox.margin>
                               <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                       </RadioButton>
                       <RadioButton fx:id="femaleSexRadioButton" layoutX="10.0" layoutY="36.0" mnemonicParsing="false" text="Female">
                           <VBox.margin>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                       </RadioButton>
                       <RadioButton fx:id="unknownSexRadioButton" layoutX="10.0" layoutY="54.0" mnemonicParsing="false" text="Unknown">
                           <VBox.margin>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                       </RadioButton>
                   </children>
                   <HBox.margin>
                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                   </HBox.margin>
               </VBox>
           </children>
       </HBox>
       <Separator VBox.vgrow="NEVER">
           <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
           </VBox.margin>
       </Separator>
       <HBox VBox.vgrow="NEVER">
           <children>
               <VBox HBox.hgrow="ALWAYS">
                   <children>
                       <Label text="Phenotype features" underline="true" VBox.vgrow="NEVER">
                           <font>
                               <Font name="System Italic" size="14.0" />
                           </font>
                           <VBox.margin>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                       </Label>
                       <VBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                           <children>
                               <VBox alignment="CENTER_LEFT" prefWidth="600.0">
                                   <children>
                                       <Label fx:id="observedFeatureCountLabel" VBox.vgrow="NEVER">
                                           <VBox.margin>
                                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                           </VBox.margin>
                                       </Label>
                                       <Label fx:id="notObservedFeatureCountLabel" VBox.vgrow="NEVER">
                                           <VBox.margin>
                                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                           </VBox.margin>
                                       </Label>
                                   </children>
                               </VBox>
                               <Button fx:id="addEditPhenotypeFeaturesButton" mnemonicParsing="false" onAction="#addEditPhenotypeFeaturesButtonAction" prefHeight="30.0" prefWidth="120.0" text="Add / Edit" />
                           </children>
                       </VBox>
                   </children>
               </VBox>
           </children>
       </HBox>
       <Separator VBox.vgrow="NEVER">
           <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
           </VBox.margin>
       </Separator>
       <HBox>
           <children>
               <VBox HBox.hgrow="ALWAYS">
                   <children>
                       <Label text="Diseases" underline="true" VBox.vgrow="NEVER">
                           <font>
                               <Font name="System Italic" size="14.0" />
                           </font>
                           <VBox.margin>
                               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                       </Label>
                       <VBox alignment="TOP_CENTER">
                           <children>
                               <ListView fx:id="diseaseListView" minHeight="50.0" prefHeight="150.0" VBox.vgrow="ALWAYS">
                                   <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                   </VBox.margin>
                               </ListView>
                               <Button fx:id="addEditDiseaseButton" mnemonicParsing="false" onAction="#addEditDiseaseButtonAction" prefHeight="30.0" prefWidth="120.0" text="Add / Edit" VBox.vgrow="NEVER" />
                           </children>
                       </VBox>
                   </children>
               </VBox>
           </children>
       </HBox>
       <Separator VBox.vgrow="NEVER">
           <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
           </VBox.margin>
       </Separator>
       <HBox alignment="CENTER">
           <children>
               <fx:include fx:id="individualVariantSummary" source="IndividualVariantSummary.fxml" HBox.hgrow="ALWAYS" />
           </children>
       </HBox>
   </children>
</VBox>
