<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" stylesheets="@Pedigree.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monarchinitiative.hpo_case_annotator.forms.study.PedigreeController">
   <children>
      <TabPane fx:id="familyTabPane" side="LEFT" styleClass="family-tab" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" styleClass="pedigree-tab" text="Pedigree">
            <content>
                  <VBox>
                     <children>
                         <Label text="Pedigree members" VBox.vgrow="NEVER">
                             <font>
                                 <Font name="System Bold" size="14.0" />
                             </font>
                             <VBox.margin>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                             </VBox.margin>
                         </Label>
                        <TableView fx:id="familyMembersTableView">
                           <columns>
                              <TableColumn fx:id="idTableColumn" editable="false" prefWidth="150.0" text="ID" />
                              <TableColumn fx:id="paternalIdTableColumn" editable="false" prefWidth="120.0" text="Father ID" />
                              <TableColumn fx:id="maternalIdTableColumn" editable="false" prefWidth="120.0" text="Mother ID" />
                              <TableColumn fx:id="ageTableColumn" editable="false" prefWidth="100.0" text="Age" />
                              <TableColumn fx:id="sexTableColumn" editable="false" prefWidth="100.0" text="Sex" />
                              <TableColumn fx:id="isProbandTableColumn" editable="false" prefWidth="100.0" text="Proband?" />
                           </columns></TableView>
                     </children>
                  </VBox>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <HBox VBox.vgrow="NEVER">
         <children>
            <Button mnemonicParsing="false" onAction="#addIndividualButtonAction" prefHeight="30.0" prefWidth="30.0" text="+">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="removeIndividualButton" disable="true" mnemonicParsing="false" onAction="#removeIndividualButtonAction" prefHeight="30.0" prefWidth="30.0" text="-">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
