# We want to store information regarding which version of `phenopacket-schema`
# was used to create a specific phenopacket.
#
# This is a way how to get information from `pom.xml` file into source code.
# We use Maven filtering to insert value of <phenopacket.version> placeholder here (e.g. 1.0.0-RC3)
phenopacket.version=${phenopacket.version}
