<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.monarchinitiative.hpo_case_annotator.forms.component.*?>

<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="VBox"
         styleClass="step-box" >
    <stylesheets>
        <URL value="@../../step-base.css" />
        <URL value="@../individual-step.css" />
    </stylesheets>
    <children>
        <Label styleClass="h2" text="Individual" />
        <Label styleClass="stepper-instruction" text="Provide credentials of the individual under investigation." />
        <PedigreeMemberIdsBindingComponent fx:id="individualIds" />
    </children>
</fx:root>
