<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.monarchinitiative.hpo_case_annotator.forms.variants.VariantGenotypeTable?>

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="VBox"
         stylesheets="@variant-genotype-step.css"
         styleClass="step-box">
    <children>
        <Label styleClass="h2" text="Variant genotypes"/>
        <Label styleClass="stepper-instruction" text="Set genotypes observed in the individual for the study variants. Double-click on the genotype to edit."/>
        <VariantGenotypeTable fx:id="genotypeTable"/>
    </children>
</fx:root>
