<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.SearchableComboBox?>

<VBox prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.monarchinitiative.hpo_case_annotator.forms.v2.variant.cache.HgvsVariantController">
   <children>
       <HBox style="-fx-background-color: #e3e3e3;" VBox.vgrow="NEVER">
           <children>
               <Label text="HGVS variant">
                   <font>
                       <Font name="System Bold" size="18.0" />
                   </font>
                   <HBox.margin>
                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                   </HBox.margin>
               </Label>
           </children>
           <VBox.margin>
               <Insets bottom="5.0" top="5.0" />
           </VBox.margin>
       </HBox>
      <HBox>
         <children>
            <VBox alignment="CENTER_LEFT" minWidth="200.0" HBox.hgrow="NEVER">
               <children>
                  <Label text="Gene symbol" underline="true">
                      <font>
                          <Font name="System Italic" size="14.0" />
                      </font>
                      <VBox.margin>
                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </VBox.margin>
                  </Label>
                  <TextField fx:id="geneSymbolTextField" promptText="e.g. FBN1">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" minWidth="200.0">
               <children>
                  <Label text="Transcript accession">
                      <font>
                          <Font name="System Italic" size="14.0" />
                      </font>
                      <VBox.margin>
                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </VBox.margin>
                  </Label>
                  <SearchableComboBox fx:id="transcriptAccessionComboBox" minWidth="190.0" prefWidth="190.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </SearchableComboBox>
               </children>
            </VBox>
         </children></HBox>
      <Separator />
      <HBox prefWidth="200.0">
         <children>
            <VBox alignment="CENTER_LEFT" minWidth="400.0">
               <children>
                   <Label text="Variant" underline="true">
                       <font>
                           <Font name="System Italic" size="14.0" />
                       </font>
                       <VBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                       </VBox.margin>
                   </Label>
                  <TextField fx:id="variantTextField" promptText="e.g. c.123C&gt;G">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin></TextField>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
