#######################################################################################################################
#                                                                                                                     #
# This file contains properties that are used by Hpo Case Annotator app. The properties are read once during app      #
# startup.                                                                                                            #
#                                                                                                                     #
#######################################################################################################################
# Url of Entrez gene file
entrez.gene.url=ftp://ftp.ncbi.nih.gov/gene/DATA/GENE_INFO/Mammalia/Homo_sapiens.gene_info.gz
# Path to local Entrez gene file
#entrez.gene.path=
# Url of HP.obo file
hp.obo.url=https://raw.githubusercontent.com/obophenotype/human-phenotype-ontology/master/hp.obo
# Path to local HP.obo file
#hp.obo.path=
# Url pointing to text-mining server
text.mining.url=http://phenotyper.monarchinitiative.org:5678/cr/annotate

## URLs pointing to locations of reference genome tar.gz files
hg19.chromfa.url=http://hgdownload.soe.ucsc.edu/goldenPath/hg19/bigZips/chromFa.tar.gz
hg38.chromfa.url=http://hgdownload.soe.ucsc.edu/goldenPath/hg38/bigZips/hg38.chromFa.tar.gz