# Assembly name:  NCBI36
# Organism name:  Homo sapiens (human)
# Taxid:          9606
# BioProject:     PRJNA168
# Submitter:      International Human Genome Sequencing Consortium
# Date:           2006-3-3
# Synonyms:       hg18	
# Assembly type:  haploid-with-alt-loci
# Release type:   major
# Assembly level: Chromosome
# Genome representation: full
# RefSeq assembly accession: GCF_000001405.12
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## 	GCF_000001305.12	Primary Assembly
## 	GCF_000001325.1	c6_COX
## 	GCF_000001365.1	c6_QBL
## 	GCF_000000315.1	c22_H2
## 	GCF_000000305.1	c5_H2
## 	GCF_000000275.1	DR53
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
1	assembled-molecule	1	Chromosome	na	<>	NC_000001.9	Primary Assembly	247249719	chr1
2	assembled-molecule	2	Chromosome	na	<>	NC_000002.10	Primary Assembly	242951149	chr2
3	assembled-molecule	3	Chromosome	na	<>	NC_000003.10	Primary Assembly	199501827	chr3
4	assembled-molecule	4	Chromosome	na	<>	NC_000004.10	Primary Assembly	191273063	chr4
5	assembled-molecule	5	Chromosome	na	<>	NC_000005.8	Primary Assembly	180857866	chr5
6	assembled-molecule	6	Chromosome	na	<>	NC_000006.10	Primary Assembly	170899992	chr6
7	assembled-molecule	7	Chromosome	na	<>	NC_000007.12	Primary Assembly	158821424	chr7
8	assembled-molecule	8	Chromosome	na	<>	NC_000008.9	Primary Assembly	146274826	chr8
9	assembled-molecule	9	Chromosome	na	<>	NC_000009.10	Primary Assembly	140273252	chr9
10	assembled-molecule	10	Chromosome	na	<>	NC_000010.9	Primary Assembly	135374737	chr10
11	assembled-molecule	11	Chromosome	na	<>	NC_000011.8	Primary Assembly	134452384	chr11
12	assembled-molecule	12	Chromosome	na	<>	NC_000012.10	Primary Assembly	132349534	chr12
13	assembled-molecule	13	Chromosome	na	<>	NC_000013.9	Primary Assembly	114142980	chr13
14	assembled-molecule	14	Chromosome	na	<>	NC_000014.7	Primary Assembly	106368585	chr14
15	assembled-molecule	15	Chromosome	na	<>	NC_000015.8	Primary Assembly	100338915	chr15
16	assembled-molecule	16	Chromosome	na	<>	NC_000016.8	Primary Assembly	88827254	chr16
17	assembled-molecule	17	Chromosome	na	<>	NC_000017.9	Primary Assembly	78774742	chr17
18	assembled-molecule	18	Chromosome	na	<>	NC_000018.8	Primary Assembly	76117153	chr18
19	assembled-molecule	19	Chromosome	na	<>	NC_000019.8	Primary Assembly	63811651	chr19
20	assembled-molecule	20	Chromosome	na	<>	NC_000020.9	Primary Assembly	62435964	chr20
21	assembled-molecule	21	Chromosome	na	<>	NC_000021.7	Primary Assembly	46944323	chr21
22	assembled-molecule	22	Chromosome	na	<>	NC_000022.9	Primary Assembly	49691432	chr22
X	assembled-molecule	X	Chromosome	na	<>	NC_000023.9	Primary Assembly	154913754	chrX
Y	assembled-molecule	Y	Chromosome	na	<>	NC_000024.8	Primary Assembly	57772954	chrY
Hs1_111589_36	unlocalized-scaffold	1	Chromosome	na	<>	NT_113870.1	Primary Assembly	145186	na
Hs1_111590_36	unlocalized-scaffold	1	Chromosome	na	<>	NT_113871.1	Primary Assembly	197748	na
Hs1_111591_36	unlocalized-scaffold	1	Chromosome	na	<>	NT_113872.1	Primary Assembly	183763	na
Hs1_111592_36	unlocalized-scaffold	1	Chromosome	na	<>	NT_113873.1	Primary Assembly	51825	na
Hs1_111593_36	unlocalized-scaffold	1	Chromosome	na	<>	NT_113874.1	Primary Assembly	136815	na
Hs1_111594_36	unlocalized-scaffold	1	Chromosome	na	<>	NT_113875.1	Primary Assembly	114056	na
Hs1_111595_36	unlocalized-scaffold	1	Chromosome	na	<>	NT_113876.1	Primary Assembly	25994	na
Hs1_111596_36	unlocalized-scaffold	1	Chromosome	na	<>	NT_113877.1	Primary Assembly	208942	na
Hs1_111597_36	unlocalized-scaffold	1	Chromosome	na	<>	NT_113878.1	Primary Assembly	106433	na
Hs1_111598_36	unlocalized-scaffold	1	Chromosome	na	<>	NT_113879.1	Primary Assembly	42503	na
Hs2_111599_36	unlocalized-scaffold	2	Chromosome	na	<>	NT_113880.1	Primary Assembly	185571	na
Hs3_111600_36	unlocalized-scaffold	3	Chromosome	na	<>	NT_113881.1	Primary Assembly	146010	na
Hs3_111601_36	unlocalized-scaffold	3	Chromosome	na	<>	NT_113882.1	Primary Assembly	172475	na
Hs3_111602_36	unlocalized-scaffold	3	Chromosome	na	<>	NT_113883.1	Primary Assembly	137703	na
Hs3_111603_36	unlocalized-scaffold	3	Chromosome	na	<>	NT_113884.1	Primary Assembly	143068	na
Hs4_111604_36	unlocalized-scaffold	4	Chromosome	na	<>	NT_113885.1	Primary Assembly	189789	na
Hs4_111605_36	unlocalized-scaffold	4	Chromosome	na	<>	NT_113886.1	Primary Assembly	96249	na
Hs4_111606_36	unlocalized-scaffold	4	Chromosome	na	<>	NT_113887.1	Primary Assembly	3994	na
Hs4_111607_36	unlocalized-scaffold	4	Chromosome	na	<>	NT_113888.1	Primary Assembly	191469	na
Hs4_111608_36	unlocalized-scaffold	4	Chromosome	na	<>	NT_113889.1	Primary Assembly	161147	na
Hs5_111609_36	unlocalized-scaffold	5	Chromosome	na	<>	NT_113890.1	Primary Assembly	143687	na
Hs6_111617_36	unlocalized-scaffold	6	Chromosome	na	<>	NT_113898.1	Primary Assembly	1305230	na
Hs6_111618_36	unlocalized-scaffold	6	Chromosome	na	<>	NT_113899.1	Primary Assembly	520332	na
Hs7_111619_36	unlocalized-scaffold	7	Chromosome	na	<>	NT_113900.1	Primary Assembly	112804	na
Hs7_111620_36	unlocalized-scaffold	7	Chromosome	na	<>	NT_113901.1	Primary Assembly	182896	na
Hs7_111621_36	unlocalized-scaffold	7	Chromosome	na	<>	NT_113902.1	Primary Assembly	153959	na
Hs8_111622_36	unlocalized-scaffold	8	Chromosome	na	<>	NT_113903.1	Primary Assembly	12854	na
Hs8_111623_36	unlocalized-scaffold	8	Chromosome	na	<>	NT_113904.1	Primary Assembly	50950	na
Hs8_111624_36	unlocalized-scaffold	8	Chromosome	na	<>	NT_113905.1	Primary Assembly	183161	na
Hs8_111625_36	unlocalized-scaffold	8	Chromosome	na	<>	NT_113906.1	Primary Assembly	46082	na
Hs8_111626_36	unlocalized-scaffold	8	Chromosome	na	<>	NT_113907.1	Primary Assembly	37175	na
Hs8_111627_36	unlocalized-scaffold	8	Chromosome	na	<>	NT_113908.1	Primary Assembly	13036	na
Hs8_111628_36	unlocalized-scaffold	8	Chromosome	na	<>	NT_113909.1	Primary Assembly	38914	na
Hs8_111629_36	unlocalized-scaffold	8	Chromosome	na	<>	NT_113910.1	Primary Assembly	211638	na
Hs9_111630_36	unlocalized-scaffold	9	Chromosome	na	<>	NT_113911.1	Primary Assembly	36148	na
Hs9_111631_36	unlocalized-scaffold	9	Chromosome	na	<>	NT_113912.1	Primary Assembly	185143	na
Hs9_111632_36	unlocalized-scaffold	9	Chromosome	na	<>	NT_113913.1	Primary Assembly	154740	na
Hs9_111633_36	unlocalized-scaffold	9	Chromosome	na	<>	NT_113914.1	Primary Assembly	90085	na
Hs9_111634_36	unlocalized-scaffold	9	Chromosome	na	<>	NT_113915.1	Primary Assembly	187035	na
Hs9_111635_36	unlocalized-scaffold	9	Chromosome	na	<>	NT_113916.1	Primary Assembly	173443	na
Hs9_111636_36	unlocalized-scaffold	9	Chromosome	na	<>	NT_113917.1	Primary Assembly	19840	na
Hs10_111637_36	unlocalized-scaffold	10	Chromosome	na	<>	NT_113918.1	Primary Assembly	113275	na
Hs11_111638_36	unlocalized-scaffold	11	Chromosome	na	<>	NT_113919.1	Primary Assembly	40524	na
Hs11_111639_36	unlocalized-scaffold	11	Chromosome	na	<>	NT_113920.1	Primary Assembly	35155	na
Hs11_111640_36	unlocalized-scaffold	11	Chromosome	na	<>	NT_113921.1	Primary Assembly	39615	na
Hs13_111642_36	unlocalized-scaffold	13	Chromosome	na	<>	NT_113923.1	Primary Assembly	186858	na
Hs15_111643_36	unlocalized-scaffold	15	Chromosome	na	<>	NT_113924.1	Primary Assembly	139260	na
Hs15_111644_36	unlocalized-scaffold	15	Chromosome	na	<>	NT_113925.1	Primary Assembly	168820	na
Hs15_111645_36	unlocalized-scaffold	15	Chromosome	na	<>	NT_113926.1	Primary Assembly	119514	na
Hs15_111646_36	unlocalized-scaffold	15	Chromosome	na	<>	NT_113927.1	Primary Assembly	111864	na
Hs15_111647_36	unlocalized-scaffold	15	Chromosome	na	<>	NT_113928.1	Primary Assembly	44888	na
Hs16_111648_36	unlocalized-scaffold	16	Chromosome	na	<>	NT_113929.1	Primary Assembly	105485	na
Hs17_111649_36	unlocalized-scaffold	17	Chromosome	na	<>	NT_113930.1	Primary Assembly	174588	na
Hs17_111650_36	unlocalized-scaffold	17	Chromosome	na	<>	NT_113931.1	Primary Assembly	186078	na
Hs17_111651_36	unlocalized-scaffold	17	Chromosome	na	<>	NT_113932.1	Primary Assembly	104495	na
Hs17_111652_36	unlocalized-scaffold	17	Chromosome	na	<>	NT_113933.1	Primary Assembly	142595	na
Hs17_111653_36	unlocalized-scaffold	17	Chromosome	na	<>	NT_113934.1	Primary Assembly	120350	na
Hs17_111654_36	unlocalized-scaffold	17	Chromosome	na	<>	NT_113935.1	Primary Assembly	185449	na
Hs17_111655_36	unlocalized-scaffold	17	Chromosome	na	<>	NT_113936.1	Primary Assembly	163628	na
Hs17_111656_36	unlocalized-scaffold	17	Chromosome	na	<>	NT_113937.1	Primary Assembly	37443	na
Hs17_111657_36	unlocalized-scaffold	17	Chromosome	na	<>	NT_113938.1	Primary Assembly	45226	na
Hs17_111658_36	unlocalized-scaffold	17	Chromosome	na	<>	NT_113939.1	Primary Assembly	147354	na
Hs17_111659_36	unlocalized-scaffold	17	Chromosome	na	<>	NT_113940.1	Primary Assembly	19187	na
Hs17_111660_36	unlocalized-scaffold	17	Chromosome	na	<>	NT_113941.1	Primary Assembly	37498	na
Hs17_111661_36	unlocalized-scaffold	17	Chromosome	na	<>	NT_113942.1	Primary Assembly	117663	na
Hs17_111662_36	unlocalized-scaffold	17	Chromosome	na	<>	NT_113943.1	Primary Assembly	81310	na
Hs17_111663_36	unlocalized-scaffold	17	Chromosome	na	<>	NT_113944.1	Primary Assembly	182567	na
Hs17_111664_36	unlocalized-scaffold	17	Chromosome	na	<>	NT_113945.1	Primary Assembly	41001	na
Hs17_111665_36	unlocalized-scaffold	17	Chromosome	na	<>	NT_113946.1	Primary Assembly	31181	na
Hs18_111666_36	unlocalized-scaffold	18	Chromosome	na	<>	NT_113947.1	Primary Assembly	4262	na
Hs19_111667_36	unlocalized-scaffold	19	Chromosome	na	<>	NT_113948.1	Primary Assembly	92689	na
Hs19_111668_36	unlocalized-scaffold	19	Chromosome	na	<>	NT_113949.1	Primary Assembly	159169	na
Hs21_111669_36	unlocalized-scaffold	21	Chromosome	na	<>	NT_113950.1	Primary Assembly	28709	na
Hs21_111670_36	unlocalized-scaffold	21	Chromosome	na	<>	NT_113951.1	Primary Assembly	152296	na
Hs21_111671_36	unlocalized-scaffold	21	Chromosome	na	<>	NT_113952.1	Primary Assembly	184355	na
Hs21_111672_36	unlocalized-scaffold	21	Chromosome	na	<>	NT_113953.1	Primary Assembly	131056	na
Hs21_111673_36	unlocalized-scaffold	21	Chromosome	na	<>	NT_113954.1	Primary Assembly	129889	na
Hs21_111674_36	unlocalized-scaffold	21	Chromosome	na	<>	NT_113955.1	Primary Assembly	178865	na
Hs21_111675_36	unlocalized-scaffold	21	Chromosome	na	<>	NT_113956.1	Primary Assembly	150002	na
Hs21_111676_36	unlocalized-scaffold	21	Chromosome	na	<>	NT_113957.1	Primary Assembly	166452	na
Hs21_111677_36	unlocalized-scaffold	21	Chromosome	na	<>	NT_113958.1	Primary Assembly	158069	na
Hs22_111679_36	unlocalized-scaffold	22	Chromosome	na	<>	NT_113960.1	Primary Assembly	40752	na
Hs22_111680_36	unlocalized-scaffold	22	Chromosome	na	<>	NT_113961.1	Primary Assembly	166566	na
HsX_111681_36	unlocalized-scaffold	X	Chromosome	na	<>	NT_113962.1	Primary Assembly	217385	na
HsX_111682_36	unlocalized-scaffold	X	Chromosome	na	<>	NT_113963.1	Primary Assembly	24360	na
HsX_111683_36	unlocalized-scaffold	X	Chromosome	na	<>	NT_113964.1	Primary Assembly	204131	na
HsX_111684_36	unlocalized-scaffold	X	Chromosome	na	<>	NT_113965.1	Primary Assembly	1005289	na
HsX_111685_36	unlocalized-scaffold	X	Chromosome	na	<>	NT_113966.1	Primary Assembly	68003	na
Hs6_111610_36	alt-scaffold	6	Chromosome	na	<>	NT_113891.1	c6_COX	4731698	chr6_cox_hap1
Hs6_111611_36	alt-scaffold	6	Chromosome	na	<>	NT_113892.1	c6_QBL	475847	na
Hs6_111612_36	alt-scaffold	6	Chromosome	na	<>	NT_113893.1	c6_QBL	1999704	na
Hs6_111613_36	alt-scaffold	6	Chromosome	na	<>	NT_113894.1	c6_QBL	291112	na
Hs6_111614_36	alt-scaffold	6	Chromosome	na	<>	NT_113895.1	c6_QBL	266639	na
Hs6_111615_36	alt-scaffold	6	Chromosome	na	<>	NT_113896.1	c6_QBL	623992	na
Hs6_111616_36	alt-scaffold	6	Chromosome	na	<>	NT_113897.1	c6_QBL	591978	na
Hs22_111678_36	alt-scaffold	22	Chromosome	na	<>	NT_113959.1	c22_H2	63661	chr22_h2_hap1
Hs5_111520_36	alt-scaffold	5	Chromosome	na	<>	NT_113801.1	c5_H2	1146088	na
Hs5_111521_36	alt-scaffold	5	Chromosome	na	<>	NT_113802.1	c5_H2	608782	na
NG_002433.1	alt-scaffold	6	Chromosome	na	<>	NG_002433.1	DR53	150447	na
