<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="293.0" maxWidth="1200.0" minHeight="293.0" minWidth="1200.0" prefHeight="293.0" prefWidth="1200.0" type="TitledPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <children>
                <HBox fx:id="variantHBox" style="-fx-background-color: #B1E6F2;" VBox.vgrow="NEVER">
                    <children>
                        <Label id="variantLabel" prefHeight="25.0" prefWidth="135.0" text="Variant:">
                            <HBox.margin>
                                <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                            </HBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                        </Label>
                        <GridPane HBox.hgrow="NEVER">
                            <children>
                                <ComboBox fx:id="chromosomeComboBox" prefHeight="30.0" prefWidth="90.0" promptText="Chr">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </ComboBox>
                                <TextField fx:id="positionTextField" prefHeight="30.0" prefWidth="90.0" promptText="Position" GridPane.columnIndex="1">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="referenceTextField" prefHeight="30.0" prefWidth="250.0" promptText="Reference" GridPane.columnIndex="2">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="alternateTextField" prefHeight="30.0" prefWidth="250.0" promptText="Alternate" GridPane.columnIndex="3">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="snippetTextField" prefHeight="30.0" prefWidth="250.0" promptText="Snippet" GridPane.columnIndex="4">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </TextField>
                                <ComboBox fx:id="genotypeComboBox" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="150.0" promptText="Genotype" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </ComboBox>
                                <ComboBox fx:id="variantClassComboBox" prefHeight="30.0" prefWidth="250.0" promptText="Variant class" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </ComboBox>
                                <ComboBox fx:id="pathomechanismComboBox" prefHeight="30.0" prefWidth="250.0" promptText="Pathomechanism" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </ComboBox>
                                <TextField fx:id="regulatorTextField" prefHeight="30.0" prefWidth="250.0" promptText="Regulator" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </TextField>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                                <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                            </rowConstraints>
                            <HBox.margin>
                                <Insets bottom="5.0" top="5.0" />
                            </HBox.margin>
                        </GridPane>
                    </children>
                </HBox>
                <HBox fx:id="validationHBox" style="-fx-background-color: #F7BB97;" VBox.vgrow="NEVER">
                    <children>
                        <Label id="validationLabel" prefHeight="25.0" prefWidth="135.0" text="Validation:">
                            <HBox.margin>
                                <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                            </HBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                        </Label>
                        <GridPane HBox.hgrow="NEVER">
                            <children>
                                <Label text="Reporter:">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <ComboBox fx:id="reporterComboBox" prefHeight="30.0" prefWidth="190.0" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </ComboBox>
                                <TextField fx:id="reporterResidualActivityTextField" prefHeight="30.0" prefWidth="190.0" promptText="\% residual activity" GridPane.rowIndex="2">
                                    <font>
                                        <Font name="System Italic" size="10.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </TextField>
                                <Label text="EMSA:" GridPane.columnIndex="1">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <ComboBox fx:id="emsaComboBox" prefHeight="30.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </ComboBox>
                                <TextField fx:id="emsaTFSymbolTextField" prefHeight="30.0" prefWidth="250.0" promptText="TF Symbol" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <font>
                                        <Font name="System Italic" size="10.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="emsaGeneIDTextField" prefHeight="30.0" prefWidth="250.0" promptText="Gene ID" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <font>
                                        <Font name="System Italic" size="10.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </TextField>
                                <Label text="Cancer cohort:" GridPane.columnIndex="2">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="N of M patients" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <TextField fx:id="cancerNTextField" prefHeight="30.0" prefWidth="250.0" promptText="N patients" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                    <font>
                                        <Font name="System Italic" size="10.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="cancerMTextField" prefHeight="30.0" prefWidth="250.0" promptText="M patients" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                    <font>
                                        <Font name="System Italic" size="10.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </TextField>
                                <Label text="Other:" GridPane.columnIndex="3" GridPane.columnSpan="2">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </Label>
                                <ComboBox fx:id="otherChoicesComboBox" prefHeight="30.0" prefWidth="250.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </ComboBox>
                                <ComboBox fx:id="otherEffectComboBox" prefHeight="30.0" prefWidth="250.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </GridPane.margin>
                                </ComboBox>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="1.7976931348623157E308" />
                                <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                                <ColumnConstraints />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                            </rowConstraints>
                            <HBox.margin>
                                <Insets bottom="5.0" top="5.0" />
                            </HBox.margin>
                        </GridPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </content>
</fx:root>
