<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.monarchinitiative.hpo_case_annotator.forms.component.PedigreeMemberIdsComponent?>
<?import org.monarchinitiative.hpo_case_annotator.forms.pedigree.PedigreeMemberTitle?>
<?import org.monarchinitiative.hpo_case_annotator.forms.phenotype.PhenotypeTable?>

<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.control.TitledPane"
         stylesheets="@pedigree-member.css"
         id="titled-pane-box" contentDisplay="GRAPHIC_ONLY" expanded="false">
    <graphic>
        <PedigreeMemberTitle fx:id="pedigreeMemberTitle"/>
    </graphic>
    <content>
        <VBox>
            <children>
                <VBox styleClass="pm-section">
                    <children>
                        <Label styleClass="h3" text="Credentials"/>
                        <StackPane onMouseEntered="#identifiersSectionMouseEntered"
                                   onMouseExited="#identifiersSectionMouseExited">
                            <children>
                                <PedigreeMemberIdsComponent fx:id="pedigreeMemberIdentifiers" StackPane.alignment="CENTER"/>
                                <Button fx:id="editIdentifiersButton" visible="false" contentDisplay="GRAPHIC_ONLY"
                                        StackPane.alignment="TOP_RIGHT" styleClass="edit-button"
                                        onAction="#editIdentifiersAction"/>
                            </children>
                        </StackPane>
                    </children>
                </VBox>
                <Separator/>
                <VBox styleClass="pm-section">
                    <children>
                        <Label styleClass="h3" text="Phenotype features"/>
                        <StackPane onMouseEntered="#phenotypesSectionMouseEntered"
                                   onMouseExited="#phenotypesSectionMouseExited">
                            <children>
                                <PhenotypeTable fx:id="phenotypeTable"/>
                                <Button fx:id="editPhenotypeButton" visible="false" contentDisplay="GRAPHIC_ONLY"
                                        StackPane.alignment="TOP_RIGHT" styleClass="edit-button"
                                        onAction="#editPhenotypeAction" />
                            </children>
                        </StackPane>
                    </children>
                </VBox>
                <Separator/>
                <VBox styleClass="pm-section">
                    <children>
                        <Label styleClass="h3" text="Diseases"/>
                        <StackPane onMouseEntered="#diseasesSectionMouseEntered"
                                   onMouseExited="#diseasesSectionMouseExited">
                            <children>
                                <TableView id="diseases-table" fx:id="diseaseTable">
                                    <columns>
                                        <TableColumn id="disease-status" fx:id="diseaseStatusColumn" editable="false" text="Status"/>
                                        <TableColumn id="disease-id" fx:id="diseaseIdColumn" editable="false" text="ID"/>
                                        <TableColumn id="disease-name" fx:id="diseaseNameColumn" editable="false" text="Name"/>
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                    </columnResizePolicy>
                                    <placeholder>
                                        <Label text="No diseases yet"/>
                                    </placeholder>
                                </TableView>
                                <Button fx:id="editDiseasesButton" visible="false" contentDisplay="GRAPHIC_ONLY"
                                        StackPane.alignment="TOP_RIGHT" styleClass="edit-button"
                                        onAction="#editDiseasesAction" />
                            </children>
                        </StackPane>
                    </children>
                </VBox>
                <Separator/>
                <VBox styleClass="pm-section">
                    <children>
                        <Label styleClass="h3" text="Variant genotypes"/>
                        <TableView fx:id="genotypesTable" editable="true" id="variants-table">
                            <columns>
                                <TableColumn fx:id="genotypeTableColumn" text="Genotype" minWidth="55.0"/>
                                <TableColumn fx:id="variantIdTableColumn" editable="false" maxWidth="-1.0" minWidth="120.0" text="Id"/>
                                <TableColumn fx:id="genomicAssemblyTableColumn" editable="false" maxWidth="-1.0" minWidth="120.0" text="Assembly"/>
                                <TableColumn fx:id="contigTableColumn" editable="false" maxWidth="-1.0" minWidth="100.0" text="Contig"/>
                                <TableColumn fx:id="startTableColumn" editable="false" maxWidth="-1.0" minWidth="100.0" text="Start"/>
                                <TableColumn fx:id="endTableColumn" editable="false" maxWidth="-1.0" minWidth="100.0" text="End"/>
                                <TableColumn fx:id="refTableColumn" editable="false" minWidth="120.0" text="Ref"/>
                                <TableColumn fx:id="altTableColumn" editable="false" minWidth="120.0" text="Alt"/>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                            <placeholder>
                                <Label text="No variants yet"/>
                            </placeholder>
                        </TableView>
                    </children>
                </VBox>
            </children>
        </VBox>
    </content>
</fx:root>
