<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<fx:root xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.layout.VBox"
         stylesheets="@pedigree.css">
    <children>
        <VBox>
            <children>
                <Label styleClass="h2" text="Summary"/>
                <Label fx:id="summary"/>
            </children>
        </VBox>
        <VBox VBox.vgrow="ALWAYS">
            <children>
                <Label styleClass="h2" text="Members"/>
                <ListView fx:id="members" id="pedigree-members" VBox.vgrow="ALWAYS">
                    <placeholder>
                        <Label text="No pedigree members yet."/>
                    </placeholder>
                </ListView>
            </children>
        </VBox>
    </children>
</fx:root>
